
<CONSTANT DEFAULT-MOVE 20> 
<DIRECTIONS NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT> 
<GLOBAL LOAD-ALLOWED 100 %<> WORD> 
<OBJECT GLOBAL-OBJECTS (FLAGS INVISIBLE TOUCHBIT SURFACEBIT TRYTAKEBIT MUNGBIT
MUNGEDBIT SCRAMBLEDBIT WORNBIT OPENBIT SEARCHBIT TRANSBIT WEARBIT)> 
<OBJECT LOCAL-GLOBALS (IN GLOBAL-OBJECTS) (SYNONYM ZZMGCK) (VALUE 0) (CONTFCN 0
) (DESCFCN 0) (SIZE 0)> 
<OBJECT ROOMS> 
<OBJECT INTNUM (IN GLOBAL-OBJECTS) (SYNONYM INTNUM) (DESC "number")> 
<OBJECT PSEUDO-OBJECT (DESC "pseudo") (ACTION GO)> 
<OBJECT IT (IN GLOBAL-OBJECTS) (SYNONYM IT THAT THIS HIM) (DESC "random object"
) (FLAGS NDESCBIT)> 
<OBJECT STAIRS (IN LOCAL-GLOBALS) (SYNONYM STAIRS STEPS GANGWAY STAIRWAY) (DESC
"stairway") (FLAGS NDESCBIT CLIMBBIT)> 
<OBJECT GROUND (IN GLOBAL-OBJECTS) (SYNONYM GROUND EARTH FLOOR DECK) (DESC
"floor") (FLAGS NDESCBIT) (ACTION GROUND-F)> 
<DEFINE-ROUTINE GROUND-F> 
<OBJECT WINDOW (IN LOCAL-GLOBALS) (DESC "window") (SYNONYM WINDOW PORT VIEWPORT
) (ADJECTIVE VIEW) (FLAGS NDESCBIT) (ACTION WINDOW-F)> 
<DEFINE-ROUTINE WINDOW-F> 
<OBJECT CLIFF (IN LOCAL-GLOBALS) (DESC "cliff") (SYNONYM CLIFF) (FLAGS NDESCBIT
) (ACTION CLIFF-F)> 
<DEFINE-ROUTINE CLIFF-F> 
<OBJECT OCEAN (IN LOCAL-GLOBALS) (DESC "ocean") (SYNONYM OCEAN) (ADJECTIVE
ENDLESS) (FLAGS VOWELBIT NDESCBIT) (ACTION OCEAN-F)> 
<DEFINE-ROUTINE OCEAN-F> 
<OBJECT TABLES (IN LOCAL-GLOBALS) (DESC "table") (SYNONYM TABLE TABLES) (FLAGS
NDESCBIT) (ADJECTIVE ROUND CONFERENCE SMALL WIDE LONG) (ACTION TABLES-F)> 
<DEFINE-ROUTINE TABLES-F> 
<OBJECT SHELVES (IN LOCAL-GLOBALS) (SYNONYM SHELF SHELVES) (DESC "shelf") (
FLAGS NDESCBIT) (ACTION SHELVES-F)> 
<DEFINE-ROUTINE SHELVES-F> 
<OBJECT LIGHTS (IN LOCAL-GLOBALS) (SYNONYM LIGHT LIGHTS) (ADJECTIVE RED DAZZLI
GLOWIN BLINKI WARNIN BRIGHT COLORE FLASHI) (DESC "light") (FLAGS NDESCBIT) (
ACTION LIGHTS-F)> 
<DEFINE-ROUTINE LIGHTS-F> 
<OBJECT GLOBAL-DOORWAY (IN GLOBAL-OBJECTS) (SYNONYM DOORWA PORTAL OPENIN) (
ADJECTIVE NORTH SOUTH EAST WEST NE SE NW SW) (DESC "doorway") (FLAGS NDESCBIT)
(ACTION GLOBAL-DOORWAY-F)> 
<DEFINE-ROUTINE GLOBAL-DOORWAY-F> 
<DEFINE-ROUTINE USE-DIRECTIONS> 
<DEFINE-ROUTINE NO-CLOSE> 
<OBJECT CONTROLS (IN LOCAL-GLOBALS) (SYNONYM CONTRO PANEL DIALS GAUGES) (
ADJECTIVE CONTRO COMPLEX) (DESC "set of controls") (FLAGS NDESCBIT) (ACTION
CONTROLS-F)> 
<DEFINE-ROUTINE CONTROLS-F> 
<OBJECT GLOBAL-GAMES (IN GLOBAL-OBJECTS) (DESC "game") (SYNONYM BOCCI CHESS
HIDER- HUCKA-) (FLAGS NDESCBIT) (ACTION GLOBAL-GAMES-F)> 
<DEFINE-ROUTINE GLOBAL-GAMES-F> 
<OBJECT HANDS (IN GLOBAL-OBJECTS) (SYNONYM PAIR HANDS) (ADJECTIVE BARE) (DESC
"pair of hands") (FLAGS NDESCBIT) (ACTION HANDS-F)> 
<DEFINE-ROUTINE HANDS-F> 
<OBJECT SLEEP (IN GLOBAL-OBJECTS) (DESC "sacred act of sleeping") (SYNONYM
SLEEP) (FLAGS NDESCBIT) (ACTION SLEEP-F)> 
<DEFINE-ROUTINE SLEEP-F> 
<OBJECT ADVENTURER (IN DECK-NINE) (SYNONYM ADMIRA SMITHE SPAM EGGS) (ADJECTIVE
ORANGE OPENER) (DESC "player") (FLAGS NDESCBIT INVISIBLE)> 
<OBJECT ME (IN GLOBAL-OBJECTS) (SYNONYM ME MYSELF SELF WE) (DESC "you") (FLAGS
ACTORBIT) (ACTION CRETIN-F)> 
<DEFINE-ROUTINE CRETIN-F> 
<DEFINE-ROUTINE DDESC> 
<DEFINE-ROUTINE ALREADY-OPEN> 
<DEFINE-ROUTINE IS-CLOSED> 
<DEFINE-ROUTINE V-THROUGH> 
<DEFINE-ROUTINE FIND-IN> 
<OBJECT NOT-HERE-OBJECT (DESC "such thing") (ACTION NOT-HERE-OBJECT-F)> 
<DEFINE-ROUTINE NOT-HERE-OBJECT-F> 
<DEFINE-ROUTINE FIND-NOT-HERE> 
<DEFINE-ROUTINE NOT-HERE-PRINT> 
<ROOM BRIG (IN ROOMS) (DESC "Brig") (LDESC
"You are in the Feinstein's brig. Graffiti cover
the walls. The cell door to the south is locked.") (C-MOVE <TABLE 0 0 0 0 0 0 0
0 0 0 0 0>) (SOUTH "The cell door is locked.") (FLAGS RLANDBIT ONBIT) (PSEUDO
"GRAFFITI" GRAFFITI-PSEUDO "DOOR" DOOR-PSEUDO)> 
<ROOM DECK-NINE (IN ROOMS) (DESC "Deck Nine") (C-MOVE <TABLE 0 0 0 0 0 15 0 0 0
15 0 0>) (EAST TO REACTOR-LOBBY IF CORRIDOR-DOOR IS OPEN) (WEST TO ESCAPE-POD
IF POD-DOOR IS OPEN) (IN TO ESCAPE-POD IF POD-DOOR IS OPEN) (UP TO GANGWAY IF
GANGWAY-DOOR IS OPEN) (FLAGS RLANDBIT ONBIT) (GLOBAL POD-DOOR CORRIDOR-DOOR
GANGWAY-DOOR STAIRS GLOBAL-POD) (PSEUDO "TRANSL" TRANSLATOR-PSEUDO "SLIME"
SLIME-PSEUDO) (ACTION DECK-NINE-F)> 
<DEFINE-ROUTINE DECK-NINE-F> 
<OBJECT SCRUB-BRUSH (IN ADVENTURER) (DESC
"Patrol-issue self-contained multi-purpose scrub brush") (SYNONYM BRUSH SCRUBB
SCRUBR) (ADJECTIVE SCRUB PATROL SELF-CONTAINED MULTI) (FLAGS TAKEBIT) (SIZE 10)
> 
<OBJECT CHRONOMETER (IN ADVENTURER) (DESC "chronometer") (SYNONYM CHRONOMETER
WRISTWATCH WATCH) (ADJECTIVE WRIST) (SIZE 10) (FLAGS MUNGBIT TAKEBIT WEARBIT
WORNBIT) (ACTION CHRONOMETER-F)> 
<DEFINE-ROUTINE CHRONOMETER-F> 
<DEFINE-ROUTINE TELL-TIME> 
<GLOBAL MUNGED-TIME 0 %<> WORD> 
<OBJECT ID-CARD (IN PATROL-UNIFORM) (DESC "ID card") (SYNONYM CARD CARDS) (
ADJECTIVE PATROL ID IDENTIFICATION) (FLAGS VOWELBIT TAKEBIT READBIT) (SIZE 3) (
TEXT "\"STELLAR PATROL|
Special Assignment Task Force|
ID Number:  6172-531-541\"")> 
<OBJECT PATROL-UNIFORM (IN ADVENTURER) (DESC "Patrol uniform") (LDESC
"A slightly wrinkled Patrol uniform is lying here.") (SYNONYM UNIFORM POCKET
SUIT) (ADJECTIVE PATROL WRINKLED) (FLAGS TAKEBIT WORNBIT WEARBIT CONTBIT
SEARCHBIT OPENBIT) (CAPACITY 10) (ACTION PATROL-UNIFORM-F)> 
<DEFINE-ROUTINE PATROL-UNIFORM-F> 
<ROOM REACTOR-LOBBY (IN ROOMS) (DESC "Reactor Lobby") (LDESC
"The corridor widens here as it nears the main drive area. To starboard is
the Ion Reactor that powers the vessel, and aft of here is the Auxiliary
Control Room. The corridor continues to port.") (C-MOVE <TABLE 0 0 0 0 0 15 0 0
0 0 0 0>) (WEST TO DECK-NINE IF CORRIDOR-DOOR IS OPEN) (SOUTH
"Ensign Blather pushes you roughly back toward your post.") (EAST
"Ensign Blather blocks your way, snarling angrily.") (FLAGS RLANDBIT ONBIT) (
GLOBAL CORRIDOR-DOOR)> 
<ROOM GANGWAY (IN ROOMS) (DESC "Gangway") (LDESC
"This is a steep metal gangway connecting Deck Eight, above, and Deck
Nine, below.") (C-MOVE <TABLE 0 0 10 0 0 0 0 0 0 0 0 0>) (UP TO DECK-EIGHT) (
DOWN TO DECK-NINE IF GANGWAY-DOOR IS OPEN) (FLAGS RLANDBIT ONBIT) (GLOBAL
GANGWAY-DOOR STAIRS) (ACTION GANGWAY-F)> 
<DEFINE-ROUTINE GANGWAY-F> 
<ROOM DECK-EIGHT (IN ROOMS) (DESC "Deck Eight") (LDESC
"This is a featureless corridor leading port and starboard. A gangway leads
down, and to fore is the Hyperspatial Jump Machinery Room.") (C-MOVE <TABLE 0 0
10 0 0 0 0 0 0 0 0 0>) (DOWN TO GANGWAY) (EAST
"Blather throws you to the deck and makes you do 20 push-ups.") (WEST
"Blather throws you to the deck and makes you do 20 push-ups.") (NORTH
"Blather blocks your path, growling about extra galley duty.") (FLAGS RLANDBIT
ONBIT) (GLOBAL STAIRS)> 
<GLOBAL BLATHER-LEAVE 0 %<> WORD> 
<GLOBAL BRIGS-UP 0 %<> WORD> 
<DEFINE-ROUTINE I-BLATHER> 
<OBJECT BLATHER (DESC "Ensign First Class") (LDESC
"Ensign First Class Blather is standing before you, furiously scribbling
demerits onto an oversized clipboard.") (SYNONYM ENSIGN BLATHER) (ADJECTIVE
ENSIGN FIRST CLASS) (SIZE 150) (FLAGS VOWELBIT ACTORBIT) (ACTION BLATHER-F)> 
<DEFINE-ROUTINE BLATHER-F> 
<OBJECT AMBASSADOR (DESC "alien ambassador") (LDESC
"A high-ranking ambassador from a newly-contacted alien race is standing
here on three of his legs, and watching you with seven of his eyes.") (SYNONYM
AMBASSADOR) (ADJECTIVE VERY IMPORTANT ALIEN HIGH-RANKING HIGH RANKING) (SIZE
150) (FLAGS VOWELBIT ACTORBIT) (ACTION AMBASSADOR-F)> 
<OBJECT CELERY (DESC "piece of celery") (SYNONYM CELERY PIECE STALK) (FLAGS
NDESCBIT FOODBIT) (ACTION CELERY-F)> 
<DEFINE-ROUTINE CELERY-F> 
<GLOBAL AMBASSADOR-LEAVE 0 %<> WORD> 
<DEFINE-ROUTINE I-AMBASSADOR> 
<OBJECT BROCHURE (DESC "brochure") (LDESC
"Unfortunately, one of those stupid Blow'k-bibben-Gordo brochures is here.") (
SYNONYM BROCHURE PAMPHLET LEAFLET) (FLAGS ACIDBIT TAKEBIT READBIT) (SIZE 4) (
TEXT "\"The leading export of Blow'k-bibben-Gordo is the adventure game|
|
          *** PLANETFALL ***|
|
written by S. Eric Meretzky.|
Buy one today. Better yet, buy a thousand.\"")> 
<GLOBAL AMBASSADOR-QUOTES <PLTABLE
"introduces himself as Br'gun-te'elkner-ipg'nun."
"asks if you are performing some sort of religious ceremony."
"inquires whether you are interested in a game of Bocci."
"recites a plea for coexistence between your races."
"asks where Admiral Smithers can be found."
"remarks that all humans look alike to him." "offers you a bit of celery."> %<>
WORD> 
<DEFINE-ROUTINE AMBASSADOR-F> 
<ROOM ESCAPE-POD (IN ROOMS) (DESC "Escape Pod") (C-MOVE <TABLE 0 0 0 0 0 0 0 0
0 0 0 0>) (EAST PER POD-EXIT-F) (OUT PER POD-EXIT-F) (UP PER POD-EXIT-F) (FLAGS
RLANDBIT ONBIT) (VALUE 3) (GLOBAL POD-DOOR CONTROLS LIGHTS GLOBAL-POD WINDOW) (
ACTION ESCAPE-POD-F)> 
<OBJECT GLOBAL-POD (IN LOCAL-GLOBALS) (DESC "escape pod") (SYNONYM POD) (
ADJECTIVE EMERGENCY ESCAPE PRIMARY) (FLAGS VOWELBIT VEHBIT NDESCBIT) (ACTION
GLOBAL-POD-F)> 
<DEFINE-ROUTINE GLOBAL-POD-F> 
<DEFINE-ROUTINE POD-EXIT-F> 
<OBJECT SAFETY-WEB (IN ESCAPE-POD) (DESC "safety web") (SYNONYM MASS WEB
WEBBING NET) (ADJECTIVE SAFETY) (FLAGS CLIMBBIT VEHBIT NDESCBIT) (ACTION
SAFETY-WEB-F)> 
<DEFINE-ROUTINE SAFETY-WEB-F> 
<OBJECT TOWEL (DESC "towel") (SYNONYM TOWEL) (SIZE 10) (FLAGS READBIT TAKEBIT)
(TEXT "\"S.P.S. FEINSTEIN|
  Escape Pod #42|
   Don't Panic!\"") (ACTION TOWEL-F)> 
<DEFINE-ROUTINE TOWEL-F> 
<OBJECT FOOD-KIT (DESC "survival kit") (SYNONYM PROVISIONS KIT) (ADJECTIVE
SURVIVAL EMERGENCY) (SIZE 10) (CAPACITY 25) (FLAGS TAKEBIT CONTBIT SEARCHBIT) (
ACTION FOOD-KIT-F)> 
<DEFINE-ROUTINE FOOD-KIT-F> 
<OBJECT RED-GOO (IN FOOD-KIT) (DESC "blob of red goo") (SYNONYM GOO BLOB FOOD
PIE) (ADJECTIVE RED CHERRY) (FLAGS ACIDBIT FOODBIT) (ACTION GOO-F)> 
<OBJECT BROWN-GOO (IN FOOD-KIT) (DESC "blob of brown goo") (SYNONYM GOO BLOB
FOOD STEW) (ADJECTIVE BROWN BEEF) (FLAGS ACIDBIT FOODBIT) (ACTION GOO-F)> 
<OBJECT GREEN-GOO (IN FOOD-KIT) (DESC "blob of green goo") (SYNONYM GOO BLOB
FOOD BEANS) (ADJECTIVE GREEN LIMA) (FLAGS ACIDBIT FOODBIT) (ACTION GOO-F)> 
<DEFINE-ROUTINE GOO-F> 
<DEFINE-ROUTINE ESCAPE-POD-F> 
<OBJECT POD-DOOR (IN LOCAL-GLOBALS) (DESC "escape pod bulkhead") (SYNONYM DOOR
BULKHEAD) (ADJECTIVE EMERGENCY ESCAPE POD) (FLAGS VOWELBIT DOORBIT NDESCBIT) (
ACTION POD-DOOR-F)> 
<DEFINE-ROUTINE POD-DOOR-F> 
<OBJECT CORRIDOR-DOOR (IN LOCAL-GLOBALS) (DESC "wide bulkhead") (SYNONYM DOOR
BULKHEAD) (ADJECTIVE EMERGENCY WIDE) (FLAGS INVISIBLE DOORBIT OPENBIT NDESCBIT)
(ACTION GANGWAY-DOOR-F)> 
<OBJECT GANGWAY-DOOR (IN LOCAL-GLOBALS) (DESC "narrow bulkhead") (SYNONYM DOOR
BULKHEAD) (ADJECTIVE EMERGENCY NARROW) (FLAGS INVISIBLE DOORBIT OPENBIT
NDESCBIT) (ACTION GANGWAY-DOOR-F)> 
<DEFINE-ROUTINE GANGWAY-DOOR-F> 
<GLOBAL BLOWUP-COUNTER 0 %<> WORD> 
<DEFINE-ROUTINE I-BLOWUP-FEINSTEIN> 
<GLOBAL TRIP-COUNTER 0 %<> WORD> 
<DEFINE-ROUTINE I-POD-TRIP> 
<GLOBAL SINK-COUNTER 0 %<> WORD> 
<DEFINE-ROUTINE I-SINK-POD> 
<OBJECT SLOT (IN LOCAL-GLOBALS) (DESC "slot") (SYNONYM SLOT) (ADJECTIVE SMALL)
(FLAGS NDESCBIT) (ACTION SLOT-F)> 
<DEFINE-ROUTINE SLOT-F> 
<GLOBAL ELEVATOR-ENABLED "A recorded voice chimes \"Elevator enabled.\"" %<>
WORD> 
<GLOBAL WRONG-CARD
"A sign flashes \"Inkorekt awtharazaashun kard...akses deeniid.\"" %<> WORD> 
<GLOBAL CARD-REVEALED <> %<> WORD> 
<DEFINE-ROUTINE FLOYD-REVEAL-CARD-F> 
<DEFINE-ROUTINE I-KITCHEN-DOOR-CLOSES> 
<OBJECT TELEPORTATION-BUTTON-1 (IN LOCAL-GLOBALS) (DESC "brown button") (
SYNONYM BUTTON) (ADJECTIVE BROWN FIRST) (FLAGS NDESCBIT) (ACTION
TELEPORTATION-BUTTON-1-F)> 
<OBJECT TELEPORTATION-BUTTON-2 (IN LOCAL-GLOBALS) (DESC "beige button") (
SYNONYM BUTTON) (ADJECTIVE BEIGE SECOND) (FLAGS NDESCBIT) (ACTION
TELEPORTATION-BUTTON-2-F)> 
<OBJECT TELEPORTATION-BUTTON-3 (IN LOCAL-GLOBALS) (DESC "tan button") (SYNONYM
BUTTON) (ADJECTIVE TAN THIRD) (FLAGS NDESCBIT) (ACTION TELEPORTATION-BUTTON-3-F
)> 
<GLOBAL TELEPORTATION-ON <> %<> WORD> 
<DEFINE-ROUTINE TELEPORT> 
<DEFINE-ROUTINE TELEPORTATION-BUTTON-1-F> 
<DEFINE-ROUTINE TELEPORTATION-BUTTON-2-F> 
<DEFINE-ROUTINE TELEPORTATION-BUTTON-3-F> 
<DEFINE-ROUTINE I-TURNOFF-TELEPORTATION> 
<OBJECT GLOBAL-SHUTTLE (IN LOCAL-GLOBALS) (DESC "shuttle car") (SYNONYM CAR
SHUTTL) (ADJECTIVE SHUTTL) (FLAGS NDESCBIT) (ACTION GLOBAL-SHUTTLE-F)> 
<DEFINE-ROUTINE GLOBAL-SHUTTLE-F> 
<ROOM SHUTTLE-CAR-ALFIE (IN ROOMS) (DESC "Shuttle Car Alfie") (C-MOVE <TABLE 0
0 0 0 0 0 0 0 0 0 0 0>) (NORTH PER SHUTTLE-EXIT-F) (EAST TO ALFIE-CONTROL-EAST)
(WEST TO ALFIE-CONTROL-WEST) (FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-SHUTTLE
SHUTTLE-DOOR) (ACTION SHUTTLE-CAR-F)> 
<ROOM ALFIE-CONTROL-EAST (IN ROOMS) (DESC "Alfie Control East") (C-MOVE <TABLE
0 0 0 0 0 0 0 0 0 0 0 0>) (WEST TO SHUTTLE-CAR-ALFIE IF SHUTTLE-DOOR IS OPEN) (
FLAGS RLANDBIT ONBIT) (GLOBAL SLOT WINDOW LEVER SHUTTLE-DOOR GLOBAL-SHUTTLE) (
ACTION CONTROL-CABIN-F)> 
<ROOM ALFIE-CONTROL-WEST (IN ROOMS) (DESC "Alfie Control West") (C-MOVE <TABLE
0 0 0 0 0 0 0 0 0 0 0 0>) (EAST TO SHUTTLE-CAR-ALFIE IF SHUTTLE-DOOR IS OPEN) (
FLAGS RLANDBIT ONBIT) (GLOBAL SLOT LEVER WINDOW SHUTTLE-DOOR GLOBAL-SHUTTLE) (
ACTION CONTROL-CABIN-F)> 
<OBJECT LEVER (IN LOCAL-GLOBALS) (DESC "lever") (SYNONYM LEVER) (FLAGS NDESCBIT
) (ACTION LEVER-F)> 
<OBJECT SHUTTLE-DOOR (IN LOCAL-GLOBALS) (DESC "door") (SYNONYM DOOR) (FLAGS
DOORBIT OPENBIT INVISIBLE) (ACTION SHUTTLE-DOOR-F)> 
<DEFINE-ROUTINE SHUTTLE-CAR-F> 
<ROOM SHUTTLE-CAR-BETTY (IN ROOMS) (DESC "Shuttle Car Betty") (C-MOVE <TABLE 0
0 0 0 0 0 0 0 0 0 0 0>) (SOUTH PER SHUTTLE-EXIT-F) (EAST TO BETTY-CONTROL-EAST)
(WEST TO BETTY-CONTROL-WEST) (FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-SHUTTLE
SHUTTLE-DOOR) (ACTION SHUTTLE-CAR-F)> 
<ROOM BETTY-CONTROL-EAST (IN ROOMS) (DESC "Betty Control East") (C-MOVE <TABLE
0 0 0 0 0 0 0 0 0 0 0 0>) (WEST TO SHUTTLE-CAR-BETTY IF SHUTTLE-DOOR IS OPEN) (
FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-SHUTTLE SLOT WINDOW LEVER SHUTTLE-DOOR) (
ACTION CONTROL-CABIN-F)> 
<ROOM BETTY-CONTROL-WEST (IN ROOMS) (DESC "Betty Control West") (C-MOVE <TABLE
0 0 0 0 0 0 0 0 0 0 0 0>) (EAST TO SHUTTLE-CAR-BETTY IF SHUTTLE-DOOR IS OPEN) (
FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-SHUTTLE SLOT LEVER WINDOW SHUTTLE-DOOR) (
ACTION CONTROL-CABIN-F)> 
<DEFINE-ROUTINE CONTROL-CABIN-F> 
<DEFINE-ROUTINE DESCRIBE-VIEW> 
<DEFINE-ROUTINE SHUTTLE-DOOR-F> 
<DEFINE-ROUTINE SHUTTLE-ENTER-F> 
<GLOBAL CANT-GO "You can't go that way." %<> WORD> 
<DEFINE-ROUTINE SHUTTLE-EXIT-F> 
<GLOBAL ALFIE-AT-KALAMONTEE T %<> WORD> 
<GLOBAL BETTY-AT-KALAMONTEE <> %<> WORD> 
<GLOBAL SHUTTLE-MOVING <> %<> WORD> 
<GLOBAL SHUTTLE-ON <> %<> WORD> 
<GLOBAL SHUTTLE-VELOCITY 0 %<> WORD> 
<GLOBAL SHUTTLE-COUNTER 0 %<> WORD> 
<DEFINE-ROUTINE SHUTTLE-ACTIVATE> 
<GLOBAL SHUTTLE-RECORDING-1
"A recorded voice says \"Shuttle controls are already activated.\"" %<> WORD> 
<GLOBAL SHUTTLE-RECORDING-2
"A recorded voice says \"Use other control cabin. Control activation
overridden.\"" %<> WORD> 
<GLOBAL SHUTTLE-RECORDING-3
"A recording of a deep male voice says \"Shuttle controls activated.\"" %<>
WORD> 
<GLOBAL SHUTTLE-RECORDING-4
"A recorded voice says \"Shuttle controls are not currently activated.\"" %<>
WORD> 
<DEFINE-ROUTINE I-TURNOFF-SHUTTLE> 
<GLOBAL LEVER-SETTING 0 %<> WORD> 
<DEFINE-ROUTINE LEVER-F> 
<DEFINE-ROUTINE I-SHUTTLE> 
<DEFINE-ROUTINE DESCRIBE-SHUTTLE-TRIP> 
<GLOBAL ALFIE-BROKEN <> %<> WORD> 
<GLOBAL BETTY-BROKEN <> %<> WORD> 
<DEFINE-ROUTINE DESCRIBE-SHUTTLE-ARRIVE> 
<GLOBAL SIGN-PASS
"You pass a sign, surrounded by blinking red lights, which says " %<> WORD> 
<GLOBAL SLEEPY-LEVEL 0 %<> WORD> 
<DEFINE-ROUTINE I-SLEEP-WARNINGS> 
<OBJECT BED (IN LOCAL-GLOBALS) (DESC "bed") (SYNONYM BUNK BED) (ADJECTIVE MULTI
TIERED BUNK) (FLAGS NDESCBIT CLIMBBIT VEHBIT) (ACTION BED-F)> 
<DEFINE-ROUTINE BED-F> 
<DEFINE-ROUTINE I-FALL-ASLEEP> 
<DEFINE-ROUTINE DREAMING> 
<GLOBAL DREAMS <PLTABLE
"...You find yourself on the bridge of the Feinstein. Ensign Blather is here,
as well as Admiral Smithers. You are diligently scrubbing the control panel.
Blather keeps yelling at you to scrub harder. Suddenly you hit the ship's
self-destruct switch! Smithers and Blather howl at you as the ship begins
exploding! You try to run, but your feet seem to be fused to the deck..."
"...You gulp down the last of your Ramosian Fire Nectar and ask the
andro-waiter for another pitcher. This pub makes the finest Nectar on
all of Ramos Two, and you and your shipmates are having a pretty rowdy
time. Through the windows of the pub you can see a mighty, ancient castle,
shining in the light of the three Ramosian moons. The Fire Nectar spreads
through your blood and you begin to feel drowsy..."
"...Strangely, you wake to find yourself back home on Gallium. Even more
strangely, you are only eight years old again. You are playing with your
pet sponge-cat, Swanzo, on the edge of the pond in your backyard. Mom is
hanging orange towels on the clothesline. Suddenly the school bully jumps
out from behind a bush, grabs you, and pushes your head under the water.
You try to scream, but cannot. You feel your life draining away..."
"...Your vision slowly returns. You are on a wooded cliff overlooking
a waterfall. A rainbow spans the falls. Blather stands above you, bellowing
that the ground is filthy -- scrub harder! You throw your brush at Blather,
but it passes thru him as though he were a ghost, and sails over the cliff.
Blather leaps after the valuable piece of Patrol property, and both plummet
into the void..."
"...At last, the Feinstein has arrived at the historic Nebulon system. It's
been five months since the last shore leave, and you're anxious for
Planetfall. You and some other Ensigns Seventh Class enter the shuttle for
surfaceside. Suddenly, you're alone on the shuttle, and it's tumbling out of
control! It lands in the ocean and begins sinking! You try to clamber out,
but you are stuck in a giant spider web. A giant spider crawls closer and
closer..."> %<> WORD> 
<DEFINE-ROUTINE WAKING-UP> 
<DEFINE-ROUTINE RESET-TIME> 
<GLOBAL HUNGER-LEVEL 0 %<> WORD> 
<DEFINE-ROUTINE I-HUNGER-WARNINGS> 
<GLOBAL NOT-HUNGRY "Thanks, but you're not hungry." %<> WORD> 
<GLOBAL SICKNESS-LEVEL 0 %<> WORD> 
<GLOBAL SICKNESS-WARNING-FLAG <> %<> WORD> 
<DEFINE-ROUTINE I-SICKNESS-WARNINGS> 
<DEFINE-ROUTINE TRANSLATOR-PSEUDO> 
<DEFINE-ROUTINE SLIME-PSEUDO> 
<DEFINE-ROUTINE LIKE-SLIME> 
<DEFINE-ROUTINE GRAFFITI-PSEUDO> 
<DEFINE-ROUTINE DOOR-PSEUDO> 
<DEFINE-ROUTINE WALKWAY-PSEUDO> 
<DEFINE-ROUTINE BENCH-PSEUDO> 
<DEFINE-ROUTINE CATWALK-PSEUDO> 
<DEFINE-ROUTINE EQUIPMENT-PSEUDO> 
<DEFINE-ROUTINE MONITORS-PSEUDO> 
<DEFINE-ROUTINE MURAL-PSEUDO> 
<DEFINE-ROUTINE LOGO-PSEUDO> 
<DEFINE-ROUTINE KEYBOARD-PSEUDO> 
<DEFINE-ROUTINE CRACK-PSEUDO> 
<DEFINE-ROUTINE VOID-PSEUDO> 
<DEFINE-ROUTINE SPOUT-PSEUDO> 
<DEFINE-ROUTINE TOILET-PSEUDO> 
<DEFINE-ROUTINE GAMES-PSEUDO> 
<DEFINE-ROUTINE TAPES-PSEUDO> 
<DEFINE-ROUTINE PARTITION-PSEUDO> 
<DEFINE-ROUTINE CUBBYHOLE-PSEUDO> 
<DEFINE-ROUTINE MAPS-PSEUDO> 
<DEFINE-ROUTINE DEVICES-PSEUDO> 
<DEFINE-ROUTINE CABLES-PSEUDO> 
<DEFINE-ROUTINE STRUCTURE-PSEUDO> 
<DEFINE-ROUTINE BUTTON-PSEUDO> 
<DEFINE-ROUTINE CARPET-PSEUDO> 
<DEFINE-ROUTINE CABINETS-PSEUDO> 
<DEFINE-ROUTINE PLATE-PSEUDO> 
<DEFINE-ROUTINE ESCALATOR-PSEUDO> 
<DEFINE-ROUTINE REACTOR-BUTTON-PSEUDO> 
<DEFINE-ROUTINE SUPPLIES-PSEUDO> 
<DEFINE-ROUTINE DESK-PSEUDO> 
<DEFINE-ROUTINE CRYO-BUTTON-PSEUDO> 
<DEFINE-ROUTINE CASTLE-PSEUDO> 
<DEFINE-ROUTINE CHEM-SPOUT-PSEUDO> 
<DEFINE-ROUTINE CLEFT-PSEUDO> 
<DEFINE-ROUTINE RUBBLE-PSEUDO> 
<DEFINE-ROUTINE PLAQUE-PSEUDO> 
<DEFINE-ROUTINE FENCE-PSEUDO> 
<DEFINE-ROUTINE LOCK-PSEUDO> 
<DEFINE-ROUTINE DIAGRAM-PSEUDO> 
<DEFINE-ROUTINE ENUNCIATOR-PSEUDO> 
<DEFINE-ROUTINE NEAR-BOOTH-PSEUDO> 
<DEFINE-ROUTINE IN-BOOTH-PSEUDO> 