
<SETG C-ENABLED? 0> 
<SETG C-ENABLED 1> 
<SETG C-DISABLED 0> 
<DEFMAC VERB? ("TUPLE" ATMS "AUX" (O ()) (L ())) <REPEAT () <COND (<EMPTY? .
ATMS> <RETURN <COND (<LENGTH? .O 1> <NTH .O 1>) (ELSE <FORM OR !.O>)>>)> <
REPEAT () <COND (<EMPTY? .ATMS> <RETURN>)> <SET ATM <NTH .ATMS 1>> <SET L (<
FORM GVAL <PARSE <STRING "V?" <SPNAME .ATM>>>> !.L)> <SET ATMS <REST .ATMS>> <
COND (<==? <LENGTH .L> 3> <RETURN>)>> <SET O (<FORM EQUAL? ',PRSA !.L> !.O)> <
SET L ()>>> 
<DEFMAC RFATAL () '<PROG () <PUSH 2> <RSTACK>>> 
<DEFMAC PROB ('BASE?) <FORM NOT <FORM L? .BASE? '<RANDOM 100>>>> 
<DEFINE-ROUTINE PICK-ONE> 
<DEFMAC ENABLE ('INT) <FORM PUT .INT ,C-ENABLED? 1>> 
<DEFMAC DISABLE ('INT) <FORM PUT .INT ,C-ENABLED? 0>> 
<DEFMAC OPENABLE? ('OBJ) <FORM OR <FORM FSET? .OBJ ',DOORBIT> <FORM FSET? .OBJ
',CONTBIT>>> 
<DEFMAC ABS ('NUM) <FORM COND (<FORM L? .NUM 0> <FORM - 0 .NUM>) (T .NUM)>> 
<GLOBAL P-WON <> %<> WORD> 
<CONSTANT M-FATAL 2> 
<CONSTANT M-HANDLED 1> 
<CONSTANT M-NOT-HANDLED <>> 
<CONSTANT M-BEG 1> 
<CONSTANT M-END 6> 
<CONSTANT M-OBJECT <>> 
<CONSTANT M-ENTER 2> 
<CONSTANT M-LOOK 3> 
<CONSTANT M-FLASH 4> 
<CONSTANT M-OBJDESC 5> 
<DEFINE-ROUTINE GO> 
<DEFINE-ROUTINE I-RANDOM-INTERRUPTS> 
<DEFINE-ROUTINE MAIN-LOOP> 
<DEFINE-ROUTINE TIMELESS-VERB?> 
<GLOBAL L-PRSA <> %<> WORD> 
<GLOBAL L-PRSO <> %<> WORD> 
<GLOBAL L-PRSI <> %<> WORD> 
<DEFINE-ROUTINE PERFORM> 
<DEFINE-ROUTINE META-LOC> 
<CONSTANT C-TABLELEN 240> 
<GLOBAL C-TABLE <ITABLE NONE 120> %<> WORD> 
<GLOBAL C-DEMONS 300 %<> WORD> 
<GLOBAL C-INTS 240 %<> WORD> 
<GLOBAL C-ELAPSED 7 %<> WORD> 
<CONSTANT C-ELAPSED-DEFAULT 7> 
<CONSTANT C-INTLEN 6> 
<CONSTANT C-ENABLED? 0> 
<CONSTANT C-TICK 1> 
<CONSTANT C-RTN 2> 
<DEFINE-ROUTINE QUEUE> 
<DEFINE-ROUTINE INT> 
<DEFINE-ROUTINE CLOCKER> 
<DEFINE-ROUTINE NULL-F> 