
Combined ZIL Compiler Ver 2.0 (MIM)
-----------------------------------

Incremental compilation disabled, because top-level ZIL file changed.

Input file: SS:<PLANETFALL>PLANETFALL.ZIL.36
[ZIP instructions]

Loading SS:<PLANETFALL>SYNTAX.ZIL.213 and compiling it.
Loading SS:<PLANETFALL>MISC.ZIL.66 and compiling it.
Compiling routine: PICK-ONE
Compiling routine: GO
Compiling routine: I-RANDOM-INTERRUPTS
Compiling routine: MAIN-LOOP
Compiling routine: TIMELESS-VERB?
Compiling routine: PERFORM
Compiling routine: META-LOC
Compiling routine: QUEUE
Compiling routine: INT
Compiling routine: CLOCKER
Compiling routine: NULL-F
Abstracting SS:<PLANETFALL>MISC.
Loading SS:<PLANETFALL>GLOBALS.ZIL.748 and compiling it.
Compiling routine: GROUND-F
Compiling routine: WINDOW-F
Compiling routine: CLIFF-F
Compiling routine: OCEAN-F
Compiling routine: TABLES-F
Compiling routine: SHELVES-F
Compiling routine: LIGHTS-F
Compiling routine: GLOBAL-DOORWAY-F
Compiling routine: USE-DIRECTIONS
Compiling routine: NO-CLOSE
Compiling routine: CONTROLS-F
Compiling routine: GLOBAL-GAMES-F
Compiling routine: HANDS-F
Compiling routine: SLEEP-F
Compiling routine: CRETIN-F
Compiling routine: DDESC
Compiling routine: ALREADY-OPEN
Compiling routine: IS-CLOSED
Compiling routine: V-THROUGH
Compiling routine: FIND-IN
Compiling routine: NOT-HERE-OBJECT-F
Compiling routine: FIND-NOT-HERE
Compiling routine: NOT-HERE-PRINT
Compiling routine: DECK-NINE-F
Compiling routine: CHRONOMETER-F
Compiling routine: TELL-TIME
Compiling routine: PATROL-UNIFORM-F
Compiling routine: GANGWAY-F
Compiling routine: I-BLATHER
Compiling routine: BLATHER-F
Compiling routine: CELERY-F
Compiling routine: I-AMBASSADOR
Compiling routine: AMBASSADOR-F
Compiling routine: GLOBAL-POD-F
Compiling routine: POD-EXIT-F
Compiling routine: SAFETY-WEB-F
Compiling routine: TOWEL-F
Compiling routine: FOOD-KIT-F
Compiling routine: GOO-F
Compiling routine: ESCAPE-POD-F
Compiling routine: POD-DOOR-F
Compiling routine: GANGWAY-DOOR-F
Compiling routine: I-BLOWUP-FEINSTEIN
Compiling routine: I-POD-TRIP
Compiling routine: I-SINK-POD
Compiling routine: SLOT-F
Compiling routine: FLOYD-REVEAL-CARD-F
Compiling routine: I-KITCHEN-DOOR-CLOSES
Compiling routine: TELEPORT
Compiling routine: TELEPORTATION-BUTTON-1-F
Compiling routine: TELEPORTATION-BUTTON-2-F
Compiling routine: TELEPORTATION-BUTTON-3-F
Compiling routine: I-TURNOFF-TELEPORTATION
Compiling routine: GLOBAL-SHUTTLE-F
Compiling routine: SHUTTLE-CAR-F
Compiling routine: CONTROL-CABIN-F
Compiling routine: DESCRIBE-VIEW
Compiling routine: SHUTTLE-DOOR-F
Compiling routine: SHUTTLE-ENTER-F
Compiling routine: SHUTTLE-EXIT-F
Compiling routine: SHUTTLE-ACTIVATE
Compiling routine: I-TURNOFF-SHUTTLE
Compiling routine: LEVER-F
Compiling routine: I-SHUTTLE
Compiling routine: DESCRIBE-SHUTTLE-TRIP
Compiling routine: DESCRIBE-SHUTTLE-ARRIVE
Compiling routine: I-SLEEP-WARNINGS
Compiling routine: BED-F
Compiling routine: I-FALL-ASLEEP
Compiling routine: DREAMING
Compiling routine: WAKING-UP
Compiling routine: RESET-TIME
Compiling routine: I-HUNGER-WARNINGS
Compiling routine: I-SICKNESS-WARNINGS
Compiling routine: TRANSLATOR-PSEUDO
Compiling routine: SLIME-PSEUDO
Compiling routine: LIKE-SLIME
Compiling routine: GRAFFITI-PSEUDO
Compiling routine: DOOR-PSEUDO
Compiling routine: WALKWAY-PSEUDO
Compiling routine: BENCH-PSEUDO
Compiling routine: CATWALK-PSEUDO
Compiling routine: EQUIPMENT-PSEUDO
Compiling routine: MONITORS-PSEUDO
Compiling routine: MURAL-PSEUDO
Compiling routine: LOGO-PSEUDO
Compiling routine: KEYBOARD-PSEUDO
Compiling routine: CRACK-PSEUDO
Compiling routine: VOID-PSEUDO
Compiling routine: SPOUT-PSEUDO
Compiling routine: TOILET-PSEUDO
Compiling routine: GAMES-PSEUDO
Compiling routine: TAPES-PSEUDO
Compiling routine: PARTITION-PSEUDO
Compiling routine: CUBBYHOLE-PSEUDO
Compiling routine: MAPS-PSEUDO
Compiling routine: DEVICES-PSEUDO
Compiling routine: CABLES-PSEUDO
Compiling routine: STRUCTURE-PSEUDO
Compiling routine: BUTTON-PSEUDO
Compiling routine: CARPET-PSEUDO
Compiling routine: CABINETS-PSEUDO
Compiling routine: PLATE-PSEUDO
Compiling routine: ESCALATOR-PSEUDO
Compiling routine: REACTOR-BUTTON-PSEUDO
Compiling routine: SUPPLIES-PSEUDO
Compiling routine: DESK-PSEUDO
Compiling routine: CRYO-BUTTON-PSEUDO
Compiling routine: CASTLE-PSEUDO
Compiling routine: CHEM-SPOUT-PSEUDO
Compiling routine: CLEFT-PSEUDO
Compiling routine: RUBBLE-PSEUDO
Compiling routine: PLAQUE-PSEUDO
Compiling routine: FENCE-PSEUDO
Compiling routine: LOCK-PSEUDO
Compiling routine: DIAGRAM-PSEUDO
Compiling routine: ENUNCIATOR-PSEUDO
Compiling routine: NEAR-BOOTH-PSEUDO
Compiling routine: IN-BOOTH-PSEUDO
Abstracting SS:<PLANETFALL>GLOBALS.
Loading SS:<PLANETFALL>PARSER.ZIL.103 and compiling it.
Compiling routine: PARSER
Compiling routine: WT?
Compiling routine: CLAUSE
Compiling routine: NUMBER?
Compiling routine: ORPHAN-MERGE
Compiling routine: ACLAUSE-WIN
Compiling routine: WORD-PRINT
Compiling routine: UNKNOWN-WORD
Compiling routine: CANT-USE
Compiling routine: SYNTAX-CHECK
Compiling routine: CANT-ORPHAN
Compiling routine: ORPHAN
Compiling routine: CLAUSE-PRINT
Compiling routine: BUFFER-PRINT
Compiling routine: CAPITALIZE
Compiling routine: PREP-PRINT
Compiling routine: CLAUSE-COPY
Compiling routine: CLAUSE-ADD
Compiling routine: PREP-FIND
Compiling routine: SYNTAX-FOUND
Compiling routine: GWIM
Compiling routine: SNARF-OBJECTS
Compiling routine: BUT-MERGE
Compiling routine: SNARFEM
Compiling routine: ADJ-CHECK
Compiling routine: GET-OBJECT
Compiling routine: MOBY-FIND
Compiling routine: WHICH-PRINT
Compiling routine: GLOBAL-CHECK
Compiling routine: DO-SL
Compiling routine: SEARCH-LIST
Compiling routine: OBJ-FOUND
Compiling routine: TAKE-CHECK
Compiling routine: ITAKE-CHECK
Compiling routine: HERE?
Compiling routine: HELD?
Compiling routine: MANY-CHECK
Compiling routine: ZMEMQ
Compiling routine: ZMEMQB
Compiling routine: LIT?
Compiling routine: PRSO-PRINT
Compiling routine: THIS-IT?
Abstracting SS:<PLANETFALL>PARSER.
Loading SS:<PLANETFALL>VERBS.ZIL.518 and compiling it.
Compiling routine: V-VERBOSE
Compiling routine: V-BRIEF
Compiling routine: V-SUPER-BRIEF
Compiling routine: V-LOOK
Compiling routine: V-LOOK-CRETIN
Compiling routine: V-FIRST-LOOK
Compiling routine: PRE-EXAMINE
Compiling routine: V-EXAMINE
Compiling routine: DESCRIBE-ROOM
Compiling routine: DESCRIBE-OBJECTS
Compiling routine: DESCRIBE-OBJECT
Compiling routine: PRINT-CONT
Compiling routine: FIRSTER
Compiling routine: SCORE-OBJ
Compiling routine: V-SCORE
Compiling routine: FINISH
Compiling routine: V-QUIT
Compiling routine: YES?
Compiling routine: V-VERSION
Compiling routine: V-AGAIN
 ** Warning: Possible bad 1st arg to PERFORM: ,L-PRSA!
Compiling routine: JIGS-UP
Compiling routine: V-RESTORE
Compiling routine: V-SAVE
Compiling routine: V-RESTART
Compiling routine: V-WALK-AROUND
Compiling routine: V-WALK-TO
Compiling routine: V-WALK
Compiling routine: V-INVENTORY
Compiling routine: PRE-TAKE
Compiling routine: V-TAKE
Compiling routine: TRYTAKE
Compiling routine: ITAKE
Compiling routine: PRE-PUT
Compiling routine: V-PUT
Compiling routine: V-SLIDE
Compiling routine: PRE-GIVE
Compiling routine: PRE-SGIVE
Compiling routine: V-GIVE
Compiling routine: V-SGIVE
Compiling routine: V-DROP
Compiling routine: V-THROW
Compiling routine: IDROP
Compiling routine: V-OPEN
Compiling routine: V-OPEN-WITH
Compiling routine: PRINT-CONTENTS
Compiling routine: V-CLOSE
Compiling routine: CCOUNT
Compiling routine: WEIGHT
Compiling routine: V-SCRIPT
Compiling routine: V-UNSCRIPT
Compiling routine: PRE-MOVE
Compiling routine: V-MOVE
Compiling routine: V-LAMP-ON
Compiling routine: V-LAMP-OFF
Compiling routine: V-WAIT
Compiling routine: PRE-BOARD
Compiling routine: V-BOARD
Compiling routine: V-DISEMBARK
Compiling routine: OWN-FEET
Compiling routine: V-STAND
Compiling routine: GOTO
Compiling routine: V-EAT
Compiling routine: V-EAT-FROM
Compiling routine: V-CURSE
Compiling routine: V-LISTEN
Compiling routine: V-FOLLOW
Compiling routine: V-LEAP
Compiling routine: V-SKIP
Compiling routine: V-LEAVE
Compiling routine: V-HELLO
Compiling routine: V-HELP
Compiling routine: PRE-READ
Compiling routine: V-READ
Compiling routine: V-LOOK-UNDER
Compiling routine: V-LOOK-BEHIND
Compiling routine: V-LOOK-INSIDE
Compiling routine: SEE-INSIDE?
Compiling routine: V-LOOK-DOWN
Compiling routine: V-TURN
Compiling routine: V-LOCK
Compiling routine: V-UNLOCK
Compiling routine: V-ATTACK
Compiling routine: V-KICK
Compiling routine: V-WAVE
Compiling routine: V-RUB
Compiling routine: V-PUSH
Compiling routine: NO-BUTTON
Compiling routine: V-PUSH-UP
Compiling routine: V-PUSH-DOWN
Compiling routine: V-PULL
Compiling routine: V-MUNG
Compiling routine: HACK-HACK
Compiling routine: WORD-TYPE
Compiling routine: V-KNOCK
Compiling routine: V-YELL
Compiling routine: BATTERY-FALLS
Compiling routine: V-SHAKE
Compiling routine: V-SHAKE-WITH
Compiling routine: V-SMELL
Compiling routine: GLOBAL-IN?
Compiling routine: V-SWIM
Compiling routine: V-SWIM-DIR
Compiling routine: V-SWIM-UP
Compiling routine: V-ALARM
Compiling routine: V-ZORK
Compiling routine: V-SIT
Compiling routine: V-SIT-DOWN
Compiling routine: V-GO-UP
Compiling routine: V-CLIMB-ON
Compiling routine: V-CLIMB-FOO
Compiling routine: V-CLIMB-UP
Compiling routine: V-CLIMB-DOWN
Compiling routine: PRE-PUT-UNDER
Compiling routine: V-PUT-UNDER
Compiling routine: V-ENTER
Compiling routine: V-EXIT
Compiling routine: V-SEARCH
Compiling routine: V-FIND
Compiling routine: V-TELL
Compiling routine: V-ASK-FOR
Compiling routine: V-SAY
Compiling routine: V-TALK
Compiling routine: V-ANSWER
Compiling routine: V-REPLY
Compiling routine: V-KISS
Compiling routine: V-RAPE
Compiling routine: V-DIAGNOSE
Compiling routine: V-WEAR
Compiling routine: V-REMOVE
Compiling routine: V-TAKE-OFF
Compiling routine: V-STEP-ON
Compiling routine: V-PUT-ON
Compiling routine: V-NO
Compiling routine: V-YES
Compiling routine: V-MAYBE
Compiling routine: V-POINT
Compiling routine: V-SET
Compiling routine: V-$VERIFY
Compiling routine: V-$COMMAND
Compiling routine: V-$RANDOM
Compiling routine: V-$RECORD
Compiling routine: V-$UNRECORD
Compiling routine: V-STAND-ON
Compiling routine: V-REACH
Compiling routine: V-REACH-FOR
Compiling routine: DO-WALK
Compiling routine: V-FLUSH
Compiling routine: V-FLY
Compiling routine: V-SMILE
Compiling routine: V-SALUTE
Compiling routine: V-ATTRACT
Compiling routine: V-ZATTRACT
Compiling routine: V-SPAN
Compiling routine: NUMBERS-ONLY
Compiling routine: V-TYPE
Compiling routine: PRE-SZAP
Compiling routine: PRE-ZAP
Compiling routine: V-ZAP
Compiling routine: V-SZAP
Compiling routine: V-SCRUB
Compiling routine: V-POUR
Compiling routine: V-EMPTY
Compiling routine: V-THROW-OFF
Compiling routine: V-SLEEP
Compiling routine: V-FIX-IT
Compiling routine: V-OIL
Compiling routine: V-SHOW
Compiling routine: V-INSERT
Compiling routine: V-TASTE
Compiling routine: V-ZESCAPE
Compiling routine: V-TIME
Compiling routine: V-PLAY
Compiling routine: V-PLAY-WITH
Compiling routine: V-SCOLD
Compiling routine: ROB
Compiling routine: THIS-IS-IT
Compiling routine: ACCESSIBLE?
Compiling routine: VISIBLE?
Compiling routine: A-AN
Compiling routine: ALREADY
Compiling routine: NOT-HOLDING
Compiling routine: TAKE-IT-OFF
Compiling routine: ANYMORE
Compiling routine: FIXED-FONT-ON
Compiling routine: FIXED-FONT-OFF
Abstracting SS:<PLANETFALL>VERBS.
Loading SS:<PLANETFALL>COMPONE.ZIL.733 and compiling it.
Compiling routine: UNDERWATER-F
Compiling routine: CRAG-F
Compiling routine: BALCONY-F
Compiling routine: WINDING-STAIR-F
Compiling routine: COURTYARD-F
Compiling routine: WATER-LEVEL-F
Compiling routine: REC-AREA-F
Compiling routine: CONFERENCE-ROOM-F
Compiling routine: COMBINATION-DIAL-F
Compiling routine: CONFERENCE-DOOR-F
Compiling routine: MESS-CORRIDOR-F
Compiling routine: STORAGE-WEST-DOOR-F
Compiling routine: PADLOCK-F
Compiling routine: CAN-F
Compiling routine: LADDER-F
Compiling routine: MESS-HALL-F
Compiling routine: KITCHEN-DOOR-F
Compiling routine: DISPENSER-F
Compiling routine: HIGH-PROTEIN-F
Compiling routine: WORTHLESS-ACTION
Compiling routine: LONG-HALL-F
Compiling routine: ADMIN-CORRIDOR-S-F
Compiling routine: CREVICE-F
Compiling routine: KEY-F
Compiling routine: ADMIN-CORRIDOR-F
Compiling routine: ADMIN-CORRIDOR-N-F
Compiling routine: LADDER-EXIT-F
Compiling routine: RIFT-F
Compiling routine: SYSTEMS-MONITORS-F
Compiling routine: DESCRIBE-MONITORS
Compiling routine: DESK-F
Compiling routine: OIL-CAN-F
Compiling routine: CARTON-F
Compiling routine: CRACKED-BOARD-F
Compiling routine: GOOD-BEDISTOR-F
Compiling routine: REACTOR-ELEVATOR-DOOR-F
Compiling routine: I-REACTOR-DOOR-CLOSE
Compiling routine: FLASK-F
Compiling routine: MAGNET-F
Compiling routine: I-MAGNET
Compiling routine: MACHINE-SHOP-F
Compiling routine: CHEMICAL-DISPENSER-F
Compiling routine: CHEM-BUTTON-F
Compiling routine: FLOYD-F
Compiling routine: FLOYDS-FAMOUS-DOOR-ROUTINE
Compiling routine: FLUSH
Compiling routine: FLOYD-INTO-LAB
Compiling routine: FLOYD-NOT-HAVE
Compiling routine: FLOYD-COMES-ALIVE
Compiling routine: I-FLOYD
Compiling routine: CALL-ME-FLOYD
Compiling routine: KLUDGE
Compiling routine: DEAD-FLOYD-F
Compiling routine: ELEVATOR-LOBBY-F
Compiling routine: UPPER-ELEVATOR-F
Compiling routine: LOWER-ELEVATOR-F
Compiling routine: ELEVATOR-ENTER-F
Compiling routine: ELEVATOR-EXIT-F
Compiling routine: UPPER-ELEVATOR-DOOR-F
Compiling routine: LOWER-ELEVATOR-DOOR-F
Compiling routine: DOOR-CLOSED
Compiling routine: BLUE-ELEVATOR-BUTTON-F
Compiling routine: RED-ELEVATOR-BUTTON-F
Compiling routine: I-UPPER-ELEVATOR-ARRIVE
Compiling routine: I-LOWER-ELEVATOR-ARRIVE
Compiling routine: ELEVATOR-BUTTON-F
Compiling routine: I-TURNOFF-UPPER-ELEVATOR
Compiling routine: I-TURNOFF-LOWER-ELEVATOR
Compiling routine: I-UPPER-ELEVATOR-TRIP
Compiling routine: I-LOWER-ELEVATOR-TRIP
Compiling routine: ELEVATOR-DOOR-OPENS
Compiling routine: HELICOPTER-OBJECT-F
Compiling routine: COMM-ROOM-F
Compiling routine: I-UNENTER
Compiling routine: PLAYBACK-BUTTON-F
Compiling routine: RANDOMIZE-ORDER
Compiling routine: CHEMICAL-FLUID-F
Compiling routine: CUBE-SEEMS
Compiling routine: CHEMICAL-POURS
Compiling routine: STRIP-DISSOLVES
Compiling routine: SHUTDOWN
Compiling routine: COMM-SETUP
Compiling routine: OTHER-ELEVATOR-ENTER-F
Compiling routine: KALAMONTEE-PLATFORM-F
Abstracting SS:<PLANETFALL>COMPONE.
Loading SS:<PLANETFALL>COMPTWO.ZIL.732 and compiling it.
Compiling routine: LAWANDA-PLATFORM-F
Compiling routine: INFIRMARY-F
Compiling routine: RED-SPOOL-F
Compiling routine: MEDICINE-F
Compiling routine: ROBOT-HOLE-F
Compiling routine: FLOYD-THROUGH-HOLE
Compiling routine: GOOD-BOARD-F
Compiling routine: PLANETARY-DEFENSE-F
Compiling routine: ACCESS-PANEL-F
Compiling routine: FRIED-BOARD-F
Compiling routine: BOARD-F
Compiling routine: EXAMINE-BOARD
Compiling routine: PUT-BOARD
Compiling routine: BOARD-SHOCK
Compiling routine: PLANETARY-COURSE-CONTROL-F
Compiling routine: CUBE-F
Compiling routine: BAD-BEDISTOR-F
Compiling routine: GREEN-SPOOL-F
Compiling routine: TERMINAL-F
Compiling routine: LIBRARY-TYPE
Compiling routine: SPOOL-READER-F
Compiling routine: PROJCON-OFFICE-F
Compiling routine: CRYO-ELEVATOR-F
Compiling routine: CRYO-EXIT-F
Compiling routine: I-CRYO-ELEVATOR-ARRIVE
Compiling routine: CRYO-ANTEROOM-F
Compiling routine: COMPUTER-ACTION
Compiling routine: PRINT-OUT-F
Compiling routine: MINI-CARD-F
Compiling routine: LAB-UNIFORM-F
Compiling routine: COMBINATION-PAPER-F
Compiling routine: BIO-LOCK-EAST-F
Compiling routine: I-CLEAR-FLOYD-PEER
Compiling routine: BIO-DOOR-EAST-F
Compiling routine: I-BIO-EAST-CLOSES
Compiling routine: BIO-DOOR-WEST-F
Compiling routine: I-BIO-WEST-CLOSES
Compiling routine: RAD-DOOR-EAST-F
Compiling routine: RAD-DOOR-WEST-F
Compiling routine: I-FLOYD-FORAY
Compiling routine: MONSTER-DEATH
Compiling routine: BIO-LAB-F
Compiling routine: I-CHASE-SCENE
Compiling routine: RADIATION-LAB-F
Compiling routine: I-NUKED-BLUE
Compiling routine: LAMP-F
Compiling routine: LAB-OFFICE-F
Compiling routine: LAB-DESK-F
Compiling routine: LIGHT-BUTTON-F
Compiling routine: DARK-BUTTON-F
Compiling routine: FUNGICIDE-BUTTON-F
Compiling routine: I-UNFLOOD
Compiling routine: I-TURNOFF-MINI
Compiling routine: STATION-384-F
Compiling routine: I-ANNOUNCEMENT
Compiling routine: MIDDLE-OF-STRIP-F
Compiling routine: STRIP-NEAR-RELAY-F
Compiling routine: RELAY-EXIT-F
Compiling routine: RELAY-F
Compiling routine: LASER-DIAL-F
Compiling routine: ZAP-COUNT
Compiling routine: LASER-F
Compiling routine: ALREADY-BATTERY
Compiling routine: BATTERY-NOW
Compiling routine: I-WARMTH
Compiling routine: LASER-FEELS
Compiling routine: LASER-COOLS
Compiling routine: BEAM-COLOR
Compiling routine: SHOOT-SPECK
Compiling routine: I-FRY
Compiling routine: MICROBE-F
Compiling routine: I-MICROBE
Compiling routine: SHOOT-MICROBE
Compiling routine: STRIP-F
Compiling routine: GRUE-F
Abstracting SS:<PLANETFALL>COMPTWO.

Warnings: 1
 ** Note: OBJECT has no properties: ROOMS
 ** Note: OBJECT has no properties: GLOBAL-OBJECTS
Vocabulary: 668

Prepositions: 18

ACROSS	 AROUND	  BEHIND   FOR	    IN	     OFF      OUT      TO	UP
AGAINST	 AT	  DOWN	   FROM	    NEAR     ON	      OVER     UNDER	WITH

Real globals: 224

11-TEXT		       FLOYD-SPOKE	      P-INBUF
12-TEXT		       FLOYD-WAITING	      P-IT-LOC
13-TEXT		       FLOYDISMS	      P-IT-OBJECT
21-TEXT		       FORAY-COUNTER	      P-ITBL
22-TEXT		       FUMBLE-NUMBER	      P-LEN
23-TEXT		       FUMBLE-PROB	      P-LEXV
31-TEXT		       GEOGRAPHY-MENU	      P-MATCHLEN
32-TEXT		       GREEN-TEXT	      P-MERGE
33-TEXT		       HELLOS		      P-MERGED
34-TEXT		       HISTORY-MENU	      P-MOBY-FOUND
35-TEXT		       HO-HUM		      P-NAM
41-TEXT		       HOLE-TRIP-FLAG	      P-NCN
42-TEXT		       HUNGER-LEVEL	      P-NUMBER
43-TEXT		       INDENTS		      P-OCLAUSE
51-TEXT		       INTERLOGIC-MENU	      P-OFLAG
52-TEXT		       INTERNAL-MOVES	      P-ONEOBJ
53-TEXT		       ITS-CRACKED	      P-OTBL
61-TEXT		       JUST-ENTERED	      P-PRSI
62-TEXT		       L-PRSA		      P-PRSO
63-TEXT		       L-PRSI		      P-SLOCBITS
ACCESS-PANEL-FULL      L-PRSO		      P-SPACE
ACHILLES-FLAG	       LAB-FLOODED	      P-SYNTAX
ALFIE-AT-KALAMONTEE    LAB-LIGHTS-ON	      P-TABLE
ALFIE-BROKEN	       LADDER-EXTENDED	      P-VTBL
AMBASSADOR-LEAVE       LADDER-FLAG	      P-WALK-DIR
AMBASSADOR-QUOTES      LASER-JUST-SHOT	      P-WON
BEAM-MISSES	       LASER-SCORE-FLAG	      P-XADJ
BEEN-HERE	       LASER-SETTING	      P-XADJN
BETTY-AT-KALAMONTEE    LAST-CHASE-ROOM	      P-XNAM
BETTY-BROKEN	       LAST-PSEUDO-LOC	      PADLOCK-REMOVED
BLATHER-LEAVE	       LAWANDA-PLATFORM-FLAG  PROJECT-MENU
BLOWUP-COUNTER	       LAZARUS-FLAG	      PRSA
BOARD-REPORTED	       LEVER-SETTING	      PRSI
BOTH-DOORS	       LIT		      PRSO
BRIGS-UP	       LOAD-ALLOWED	      QUOTE-FLAG
C-DEMONS	       LOW-END		      RED-TEXT
C-ELAPSED	       LOWER-ELEVATOR-ON      SCREEN-CLEARS
C-INTS		       LOWER-ELEVATOR-UP      SCREEN-TEXT
C-TABLE		       MAIN-MENU	      SECOND-TO-LAST-ROOM
CANT-GO		       MARKSMANSHIP-COUNTER   SHUTTLE-COUNTER
CARD-REVEALED	       MENU-LEVEL	      SHUTTLE-MOVING
CARD-STOLEN	       MICROBE-COUNTER	      SHUTTLE-ON
CHEMICAL-FLAG	       MICROBE-DISPATCHED     SHUTTLE-RECORDING-1
CHEMICAL-REQUIRED      MICROBE-HIT	      SHUTTLE-RECORDING-2
COLOR-LTBL	       MICROBE-STRIKES	      SHUTTLE-RECORDING-3
COMM-FIXED	       MINI-ACTIVATED	      SHUTTLE-RECORDING-4
COMM-SHUTDOWN	       MONSTER-CLOSES	      SHUTTLE-VELOCITY
COMPUTER-FIXED	       MONSTER-ENTRANCES      SICKNESS-LEVEL
COMPUTER-FLAG	       MORE-INFO	      SICKNESS-WARNING-FLAG
COPR-NOTICE	       MUNGED-TIME	      SIGN-PASS
COURSE-CONTROL-FIXED   MURAL-FLAG	      SINK-COUNTER
CRYO-MOVE-FLAG	       NEW-SHOTS	      SLEEPY-LEVEL
CRYO-SCORE-FLAG	       NO-MEANING	      SOME-INFO
CULTURE-MENU	       NO-MICROBE	      SPECK-HIT
DAY		       NOT-HUNGRY	      SPOOL-FITS
DEFENSE-FIXED	       NUKED-COUNTER	      SPOOL-TEXT
DIAL-NUMBER	       NUMBER-NEEDED	      SPOUT-PLACED
DOOR-CLOSES	       OLD-SHOTS	      STEPS-TO-GO
DOOR-OPENS	       ORDER-LTBL	      SUPER-BRIEF
DREAMS		       P-AADJ		      TECHNOLOGY-MENU
DROWN		       P-ACLAUSE	      TELEPORTATION-ON
ELEVATOR-ENABLED       P-ADJ		      TEXT-APPEARS
ELEVATOR-IN-TRANSIT    P-ADJECTIVE	      TRIP-COUNTER
ELEVATOR-LIGHT-OFF     P-ADJN		      UNIFORM-OPENED
ELEVATOR-STARTS	       P-ADVERB		      UPPER-ELEVATOR-ON
EXTRA-MOVE-FLAG	       P-ANAM		      UPPER-ELEVATOR-UP
FAINT-SOUND	       P-AND		      VERBOSE
FAMILIAR-WRENCHING     P-BUTS		      WAITING-COUNTER
FLOYD-FOLLOW	       P-CCSRC		      WARMTH-FLAG
FLOYD-FORAYED	       P-CEPTR		      WHEEEEE
FLOYD-GAVE-UP	       P-CONT		      WINNER
FLOYD-INTRODUCED       P-CSPTR		      WINNER-ATTACKED
FLOYD-PEERED	       P-DIR		      WRONG-CARD
FLOYD-REACTIVATED      P-GETFLAGS	      YUKS
FLOYD-SCORE-FLAG       P-GWIMBIT

Objects: 255

ACCESS-PANEL		  GLOBAL-GAMES		    PROJECT-CORRIDOR
ACHILLES		  GLOBAL-OBJECTS	    PROJECT-CORRIDOR-EAST
ADMIN-CORRIDOR		  GLOBAL-POD		    PROJECT-CORRIDOR-WEST
ADMIN-CORRIDOR-N	  GLOBAL-SHUTTLE	    PSEUDO-OBJECT
ADMIN-CORRIDOR-S	  GOOD-BEDISTOR		    RAD-DOOR-EAST
ADVENTURER		  GOOD-BOARD		    RAD-DOOR-WEST
ALFIE-CONTROL-EAST	  GRAY-BUTTON		    RADIATION-LAB
ALFIE-CONTROL-WEST	  GREEN-BUTTON		    RADIATION-LOCK-EAST
AMBASSADOR		  GREEN-GOO		    RADIATION-LOCK-WEST
AUXILIARY-BOOTH		  GREEN-SPOOL		    RAT-ANT
BAD-BEDISTOR		  GROUND		    REACTOR-ACCESS-STAIRS
BALCONY			  GRUE			    REACTOR-CONTROL
BED			  HANDS			    REACTOR-ELEVATOR
BETTY-CONTROL-EAST	  HELICOPTER		    REACTOR-ELEVATOR-DOOR
BETTY-CONTROL-WEST	  HELICOPTER-OBJECT	    REACTOR-LOBBY
BIO-DOOR-EAST		  HELIPAD		    REC-AREA
BIO-DOOR-WEST		  HIGH-PROTEIN		    REC-CORRIDOR
BIO-LAB			  ID-CARD		    RECEIVE-CONSOLE
BIO-LOCK-EAST		  INFIRMARY		    RED-BUTTON
BIO-LOCK-WEST		  INTNUM		    RED-ELEVATOR-BUTTON
BLACK-BUTTON		  IT			    RED-GOO
BLATHER			  KALAMONTEE-PLATFORM	    RED-SPOOL
BLUE-BUTTON		  KEY			    RELAY
BLUE-ELEVATOR-BUTTON	  KITCHEN		    REPAIR-ROOM
BOOTH-1			  KITCHEN-CARD		    RIFT
BOOTH-2			  KITCHEN-DOOR		    ROBOT-HOLE
BOOTH-3			  LAB-DESK		    ROBOT-SHOP
BRIG			  LAB-OFFICE		    ROOMS
BROCHURE		  LAB-STORAGE		    ROUND-WHITE-BUTTON
BROWN-BUTTON		  LAB-UNIFORM		    SAFETY-WEB
BROWN-GOO		  LADDER		    SANFAC-A
BROWN-SPOOL		  LAMP			    SANFAC-B
CAN			  LARGE-DESK		    SANFAC-C
CANTEEN			  LARGE-OFFICE		    SANFAC-D
CARTON			  LASER			    SANFAC-E
CELERY			  LASER-DIAL		    SANFAC-F
CHEMICAL-DISPENSER	  LAWANDA-PLATFORM	    SCRUB-BRUSH
CHEMICAL-FLUID		  LAZARUS-PART		    SECOND-BOARD
CHRONOMETER		  LEVER			    SEND-CONSOLE
CLIFF			  LIBRARY		    SHELVES
COMBINATION-DIAL	  LIBRARY-LOBBY		    SHUTTLE-CAR-ALFIE
COMBINATION-PAPER	  LIGHT-BUTTON		    SHUTTLE-CAR-BETTY
COMM-ROOM		  LIGHTS		    SHUTTLE-CARD
COMM-SCREEN		  LOCAL-GLOBALS		    SHUTTLE-DOOR
COMPUTER-ROOM		  LOWER-ELEVATOR	    SLEEP
CONFERENCE-DOOR		  LOWER-ELEVATOR-CARD	    SLOT
CONFERENCE-ROOM		  LOWER-ELEVATOR-DOOR	    SMALL-DESK
CONTROLS		  MACHINE-SHOP		    SMALL-OFFICE
CORRIDOR-DOOR		  MAGNET		    SPECK
CORRIDOR-JUNCTION	  MAIN-LAB		    SPOOL-READER
COURTYARD		  ME			    SQUARE-WHITE-BUTTON
CRACKED-BOARD		  MECH-CORRIDOR		    STAIRS
CRAG			  MECH-CORRIDOR-N	    STATION-384
CREVICE			  MECH-CORRIDOR-S	    STORAGE-EAST
CRYO-ANTEROOM		  MEDICINE		    STORAGE-WEST
CRYO-ELEVATOR		  MEDICINE-BOTTLE	    STORAGE-WEST-DOOR
CRYO-ELEVATOR-DOOR	  MEGAFUSE-B		    STRIP
CUBE			  MEGAFUSE-K		    STRIP-NEAR-RELAY
DARK-BUTTON		  MEMO			    STRIP-NEAR-STATION
DEAD-FLOYD		  MESS-CORRIDOR		    SYSTEMS-CORRIDOR
DECK-EIGHT		  MESS-HALL		    SYSTEMS-CORRIDOR-EAST
DECK-NINE		  MICROBE		    SYSTEMS-CORRIDOR-WEST
DISPENSER		  MIDDLE-OF-STRIP	    SYSTEMS-MONITORS
DORM-A			  MINI-BOOTH		    TABLES
DORM-B			  MINI-CARD		    TELEPORTATION-BUTTON-1
DORM-C			  NEW-BATTERY		    TELEPORTATION-BUTTON-2
DORM-CORRIDOR		  NOT-HERE-OBJECT	    TELEPORTATION-BUTTON-3
DORM-D			  OBSERVATION-DECK	    TELEPORTATION-CARD
ELEVATOR-BUTTON		  OCEAN			    TERMINAL
ELEVATOR-LOBBY		  OFFICE-DOOR		    THIRD-BOARD
ESCALATOR		  OIL-CAN		    TOOL-ROOM
ESCAPE-POD		  OLD-BATTERY		    TOWEL
FIRST-BOARD		  PADLOCK		    TOWER-CORE
FLASK			  PATROL-UNIFORM	    TRANSPORTATION-SUPPLY
FLOYD			  PHYSICAL-PLANT	    TRIFFID
FOOD-KIT		  PHYSICAL-PLANT-TWO	    TROLL
FORK			  PLAIN-HALL		    UNDERWATER
FOURTH-BOARD		  PLAN-ROOM		    UPPER-ELEVATOR
FRIED-BOARD		  PLANETARY-COURSE-CONTROL  UPPER-ELEVATOR-CARD
FUNGICIDE-BUTTON	  PLANETARY-DEFENSE	    UPPER-ELEVATOR-DOOR
FUNNEL-HOLE		  PLAYBACK-BUTTON	    WAITING-AREA
GANGWAY			  PLIERS		    WEST-WING
GANGWAY-DOOR		  POD-DOOR		    WINDING-STAIR
GAS-MASK		  PRINT-OUT		    WINDOW
GLOBAL-DOORWAY		  PROJCON-OFFICE	    YELLOW-BUTTON

Properties: 26

P?ACTION     P?DESCFCN	  P?IN	       P?OUT	    P?SW	 P?WEST
P?ADJECTIVE  P?DOWN	  P?LDESC      P?PSEUDO	    P?SYNONYM
P?C-MOVE     P?EAST	  P?NE	       P?SE	    P?TEXT
P?CAPACITY   P?FDESC	  P?NORTH      P?SIZE	    P?UP
P?CONTFCN    P?GLOBAL	  P?NW	       P?SOUTH	    P?VALUE

Flags: 30

ACIDBIT	      FOODBIT	    ONBIT	  SCRAMBLEDBIT	TRANSBIT
ACTORBIT      INVISIBLE	    OPENBIT	  SEARCHBIT	TRYTAKEBIT
CLIMBBIT      LIGHTBIT	    READBIT	  SURFACEBIT	VEHBIT
CONTBIT	      MUNGBIT	    RLANDBIT	  TAKEBIT	VOWELBIT
DOORBIT	      MUNGEDBIT	    RMUNGBIT	  TOOLBIT	WEARBIT
FLOYDBIT      NDESCBIT	    RWATERBIT	  TOUCHBIT	WORNBIT
