

; STRINGS ARE DEFINED HERE

STRBEG::

	.GSTR STR?64,""
	.GSTR STR?91," has no effect."
	.GSTR STR?102,"You have reached a cleft in the cliff wall where the island rises from the water. The edge of the cleft displays recently exposed rock where it collapsed under the weight of the escape pod. About two meters below, turbulent waters swirl against sharp rocks. A small structure clings to the face of the cliff about eight meters above you. Even an out-of-shape Ensign Seventh Class could probably climb up to it."
	.GSTR STR?125,"You have just located a serious bug."
	.GSTR STR?126,"You have entered a small office of some sort. A small desk faces the main doorway which lies to the east. Another exit leads west."
	.GSTR STR?147,"yellow"
	.GSTR STR?183,"""Tuu enee ship uv xe Sekund Galaktik Yuunyun: Planitwiid plaag haz struk entiir popyuulaashun. Tiim iz kritikul. Eemurjensee asistins reekwestid. <reepeet mesij>"""
	.GSTR STR?192,"You have entered a clean, well-lighted place. There are a number of beds, some complicated looking equipment, and many shelves that are mostly bare."
	.GSTR STR?224,"""Xe aancint lejindz saa xat ships frum xe Sekund Yuunyun wuns fild ar skiis and wil wun daa kum agen. Madern siientists, huu wuns dismist suc lejindz and felt xat liif eevolvd heer on Resida, now feel xat ar planit wuz reelee setuld bii men uv xe Sekund Yuunyun."""
	.GSTR STR?234,"""Xe priimeree Planateree Sistumz ar Kors Kuntrool (foor maantaaneeng an iideel kliimit), Deefens (foor destroieeng pootenshulee daanjuris meeteeoorz), and xe reesintlee adid Prajekt Kuntrool (foor monitureeng proogres uv Xe Prajekt)."""
	.GSTR STR?236,"""Xe furst undursee habutats wur oopind in 2992, and tuudaa, neerlee tuu senshureez laatur, abowt 9 pursent uv Residaz popyuulaashun livz in wun uv xe twentee sprawleeng undursee siteez."""
	.GSTR STR?238,"""Xe oorijin uv Xe Dizeez haz bin linkt tuu xe Sentur foor Advanst Kriioojenik Reesurc, wic wuz kondukteeng reesurc intuu waaz uv ekstendeeng xe Kriioojenik peereeid indefinitlee. Alxoo xis reesurc wuz aa sukses, sumhow Xe Dizeez wuz reeleest and beegan spredeeng."""
	.GSTR STR?239,"""Xe tuu kompleksiz wur establisht on xe twin peek platooz uv Kalamontee and Lawanda. Xeez lookaashunz wur coozin beekawz xaar hiit wud maak transpoortaashun and komyuunikaashunz eezeeur, and soo xat xe vast reeakturz and kriioojeniks caamburz kud bee kunstruktid in xe mowntinz beeloo."""
	.GSTR STR?241,"""Xe Zoork triloojee, an adventshur klasik, taaks plaas in aa deeliitful but daanjuris undurgrownd seteeng."""
	.GSTR STR?249,"""Xe jestaashun peereeid uv Xe Dizeez, folooweeng ekspoozur, vaareez treemenduslee frum pursin tuu pursin, raanjeeng frum wun daa tuu sevrul rootaashunz. Wuns xe furst simptumz ar shoon, dex alwaaz okurz in aat tuu ten daaz.
Xe priimeree simptum iz aa hii feevur. Xe sekunderee simptum iz aa sharp inkrees in xe amownt uv sleep needid eec niit.""
The rest of the information is about symptoms which can be detected only by using complicated medical procedures."
	.GSTR STR?285,"You hear the faint sound of a relay clicking."
	.GSTR STR?2,"Brilliant idea!"
	.GSTR STR?18,"Oops. Looks like Blow'k-Bibben-Gordoan metabolism is not compatible with our own. You die of all sorts of convulsions."
	.GSTR STR?22,"asks if you are performing some sort of religious ceremony."
	.GSTR STR?25,"asks where Admiral Smithers can be found."
	.GSTR STR?160,"cranes his neck to see what you are doing"
	.GSTR STR?162,"asks if you want to play Hucka-Bucka-Beanstalk"
	.GSTR STR?63,"Oh, no! You have walked into the slavering fangs of a lurking grue!"
	.GSTR STR?75,"Oh, no! Something (a grue?) slithered into the room and devoured you!"
	.GSTR STR?88,"Pulling the "
	.GSTR STR?283,"Mutated monsters from the Bio Lab pour into the office. You are devoured."
	.GSTR STR?66,"    "
	.GSTR STR?136,"On the floor beneath the shelves sits a small cardboard box."
	.GSTR STR?173,"yawns and looks bored"
	.GSTR STR?197,"At the bottom of the bottle is a small quantity of medicine."
	.GSTR STR?211,"On the table is a computer terminal."
	.GSTR STR?244,"On the desk is a machine with a screen and a small circular opening. It seems to be turned off."
	.GSTR STR?259,"Hanging on a rack is a pale blue lab uniform. Sewn onto its pocket is a non-descript logo."
	.GSTR STR?36,"A sign flashes ""Inkorekt awtharazaashun kard...akses deeniid."""
	.GSTR STR?74,"off"
	.GSTR STR?137,"Kerzap!! You should know better than to touch an active bedistor!"
	.GSTR STR?168,"frets about the possibility of his batteries failing"
	.GSTR STR?284,"""Memoo tuu awl lab pursunel: Duu tuu xe daanjuris naatshur uv xe biioo eksperiments, an eemurjensee sistum haz bin instawld. Xis sistum wud flud xe entiir Biioo Lab wic aa dedlee fungasiid. Propur preecawshunz shud bee taakin if xis sistum iz evur yuuzd."""
	.GSTR STR?306,"A near miss!"
	.GSTR STR?144,"red"
	.GSTR STR?227,"""Menee volyuumz on xe deevelupmint uv Residan lituracur ar on fiil in xe liibreree. Alsoo, kopeez uv awl graat wurks uv riiteeng, sum daateeng bak tuu xe mixikul daaz uv xe Sekund Yuunyun, ar lookaatid heer."""
	.GSTR STR?247," Some information appears on the screen."
	.GSTR STR?228,"""Histoorikul studeez and reeproodukshunz uv Residan art ar avaalibul heer foor awl xree maajur peereeids uv art deevelupmint: xe Primitiv peereeid, xe Renasans peereeid uv xe urlee poost-Hiiaatus, and xe moost reesint peereeid uv videeoo and laazur art."""
	.GSTR STR?145,"blue"
	.GSTR STR?175,"You'll have to use the elevator controls."
	.GSTR STR?269,"The biological nightmares reach you. Gripping coils wrap around your limbs as powerful teeth begin tearing at your flesh. Something bites your leg, and you feel a powerful poison begin to work its numbing effects..."
	.GSTR STR?298,"slightly warm now"
	.GSTR STR?304,"slightly warm"
	.GSTR STR?305,"The beam just misses the speck!"
	.GSTR STR?320,"The beam slices through the microbe's skin! A tremendous shudder passes through the microbe, but the wound quickly seals itself."
	.GSTR STR?5,"The cell door is locked."
	.GSTR STR?8,"The corridor widens here as it nears the main drive area. To starboard is the Ion Reactor that powers the vessel, and aft of here is the Auxiliary Control Room. The corridor continues to port."
	.GSTR STR?11,"This is a steep metal gangway connecting Deck Eight, above, and Deck Nine, below."
	.GSTR STR?12,"This is a featureless corridor leading port and starboard. A gangway leads down, and to fore is the Hyperspatial Jump Machinery Room."
	.GSTR STR?43,"You pass a sign, surrounded by blinking red lights, which says "
	.GSTR STR?81,"Wheeeeeee!!!"
	.GSTR STR?99,"What a concept!"
	.GSTR STR?103,"This was once the west wing of the castle, but the walls are now mostly rubble, allowing a view of the cliff and ocean below. Rubble blocks all exits save one, eastward to the courtyard."
	.GSTR STR?105,"This is a featureless hall leading north and south. Although the hallway is old and dusty, the construction is of a much more modern style than the castle to the south. A similar hall branches off to the northeast."
	.GSTR STR?106,"This is a tiny room with a large ""1"" painted on the wall. A panel contains a slot about ten centimeters wide, a beige button labelled ""2"" and a tan button labelled ""3."""
	.GSTR STR?107,"This is a wide, east-west hallway. Portals lead north and south, and another corridor branches southwest."
	.GSTR STR?108,"This is a very long room lined with multi-tiered bunks. Flimsy partitions between the tiers may have provided a modicum of privacy. These spartan living quarters could have once housed many hundreds, but it seems quite deserted now. There are openings at the north and south ends of the room."
	.GSTR STR?109,"This must be the sanitary facility for the adjacent dormitory. The fixtures are dry and dusty, the room dead and deserted. You marvel at how little the millenia and cultural gulfs have changed toilet bowl design. The only exit is north."
	.GSTR STR?110,"This must be the sanitary facility for the adjacent dormitory. The fixtures are dry and dusty, the room dead and deserted. You marvel at how little the millenia and cultural gulfs have changed toilet bowl design. The only exit is south."
	.GSTR STR?111,"This is a small room obviously intended as a storage area."
	.GSTR STR?116,"This is a wide, east-west hallway with openings to the north and south. To the east, the corridor stretches off into the distance. That section of the hallway is lined with a motorized walkway (no longer running) that was probably intended to transport people or cargo down that tremendously long hall."
	.GSTR STR?117,"This is the food production and dispensary area for the dining hall to the north. Of particular interest is a machine near the door. You should probably examine it more closely."
	.GSTR STR?120,"This section of hallway seems to have suffered some minor structural damage. The walls are cracked, and a jagged crevice crosses the floor. An opening leads east and the corridor heads north and south."
	.GSTR STR?124,"This is a small room whose far wall is covered with many small cubbyholes, all empty. The left wall is covered with an enormous map, labelled ""Kalamontee Kompleks"", showing two installations connected by a long hallway. Near the upper part of this map is a red arrow saying ""Yuu ar heer."" The right wall is covered with a similar map, labelled ""Lawanda Kompleks"", showing two installations, one apparently buried deep underground."
	.GSTR STR?127,"The card is embossed ""kitcin akses kard."""
	.GSTR STR?128,"The card is embossed ""upur elivaatur akses kard."""
	.GSTR STR?129,"The card is embossed ""shutul akses kard."""
	.GSTR STR?130,"The card is embossed ""loowur elivaatur akses kard."""
	.GSTR STR?131,"This is a large, plush office. The far wall is one large picture window, scratched but unbroken, offering a view of this installation and the ocean beyond. In front of the window is a wide wooden desk. The only exit is east."
	.GSTR STR?133,"The corridor ends here with doorways to the southwest, south, and southeast."
	.GSTR STR?138,"This is a huge, dim room with exits in the northeast and southeast corners. The room is criss-crossed with catwalks and is filled with heavy equipment presumably intended to heat and ventilate this complex. Hardly any of the equipment is still operating."
	.GSTR STR?139,"This room contains many dials and gauges for controlling a massive planetary power reactor which, according to a diagram on the wall, must be buried far below this very complex. The exit is to the west. To the east is a metal door, and next to it, a button. A dark stairway winds downward."
	.GSTR STR?140,"This is an elevator with a door to the west, currently open. A control panel contains an Up button, a Down button, and a small slot."
	.GSTR STR?141,"This is apparently a storage room for tools. Exits lead northeast and east."
	.GSTR STR?152,"This room, with exits west and northwest, is filled with robot-like devices of every conceivable description, all in various states of disassembly."
	.GSTR STR?178,"This is a tiny room with a large ""2"" painted on the wall. A panel contains a slot about ten centimeters wide, a brown button labelled ""1"" and a tan button labelled ""3."""
	.GSTR STR?179,"This is a small, circular room. A sliding door leads north, and a spiral staircase heads upwards. Other exits lie to the northeast and southwest."
	.GSTR STR?182,"This is a large vehicle with a lot of cargo space. A complex control panel is closed and locked. Everything is covered with a thick layer of rust. Through the windows of the vehicle you can see a wide Helipad, and beyond that, endless ocean far below. Several doors lead out to the Helipad."
	.GSTR STR?187,"The chemical drips all over the silicon strip, which immediately begins to dissolve. As it does so, you plunge into the void below."
	.GSTR STR?188,"This is a balcony girdling the tower. The view is breathtaking; the tower must be half a kilometer tall. From here it is clear that you are on an island. The dormitory section of the complex is visible on the other side of the island, and the rest of the complex sprawls out directly below. In the distance, about 20 kilometers to the east, you can spot another island similar to this one. The only exit is a doorway leading northeast."
	.GSTR STR?189,"This is a concrete platform sparsely furnished with benches. The platform continues to the east, and to the south is a metal door."
	.GSTR STR?191,"This is a hallway which forks to the northeast and southeast. To the west is the top of a long escalator."
	.GSTR STR?201,"The corridor bends here, leading east and southwest. A doorway opens to the northwest, and a narrow stairway leads down to the north."
	.GSTR STR?202,"This section of hallway has a doorway to the north labelled ""Planateree Deefens."" The corridor continues east and west."
	.GSTR STR?204,"This is an enormous room full of environmental control equipment presumably intended to heat and ventilate the Lawanda Complex. Oddly, although the Lawanda Complex is slightly smaller than its counterpart, this plant is much larger than the one in the Kalamontee Complex. The only exit is westward."
	.GSTR STR?205,"This is a carpeted room, thick with dust, with exits to the north and south. To the west, up a few steps, is a wide doorway. A small booth lies to the east."
	.GSTR STR?208,"This is a tiny room with a large ""3"" painted on the wall. A panel contains a slot about ten centimeters wide, a brown button labelled ""1"" and a beige button labelled ""2."""
	.GSTR STR?209,"This is a large carpeted room with a desk and many small tables. The sole exit is down a few steps to the east."
	.GSTR STR?226,"""Wixin xe last fiiv senshureez, xe riiz uv xe Nuu Teknakrasee haz reeturnd sivilizaashun tuu xe levul ataand beefoor xe Hiiaatus. Sooshul histooreeunz xink xat wen xe Dizeez struk, ar raas had aceevd aa levul uv sufistikaashun eekwal tuu xe pree-Hiiaatus."""
	.GSTR STR?250,"This is a curving hallway leading east and northwest. There is an opening to the west."
	.GSTR STR?251,"This is another dusty sanitary facility. Unlike the ones near the dorms, this one is smaller and has no bathing fixtures."
	.GSTR STR?254,"This is the main computer room for the Project. The only sign of activity is a glowing red light. The exits are north, west, and northeast. To the south is a small booth."
	.GSTR STR?255,"This is a small room barely large enough for one person. Mounted on the wall is a small slot, and next to it a keyboard with numeric keys. The exit is to the north."
	.GSTR STR?256,"The card is embossed ""minitcurizaashun akses kard."""
	.GSTR STR?257,"This is the heart of the Project's vast laboratory complex. There are exits to the west and southwest, and heavy metal doors to the northeast and southeast. A small doorway leads south."
	.GSTR STR?258,"This is a tiny room for the storage of laboratory supplies. The sole exit is to the north."
	.GSTR STR?260,"The card is embossed ""teliportaashun akses kard."""
	.GSTR STR?261,"This is the first half of a sterilization chamber to prevent contamination of the delicate biological experiments in the Bio Lab which lies beyond. The door to the west leads to the main lab, and the bio lock continues eastward."
	.GSTR STR?263,"This is the western half of a decontamination chamber to prevent dangerous radioactive materials from leaving the Radiation Lab which lies to the east. The door leads west to the main lab."
	.GSTR STR?264,"This is the eastern half of the decontamination chamber. The door to the east leads to the Radiation Lab, and the chamber continues westward. A sign on the wall reads ""WORNEENG! Raadeeaashun suuts must bee worn beeyond xis point."""
	.GSTR STR?270," Unfortunately, you don't seem to be that hardy."
	.GSTR STR?278,"This room is filled with unfathomable equipment and large canisters bearing radioactive warnings. Many of the canisters are split open. You can see the Bio Lab through a large crack in the south wall. Sinister-looking forms move about within the Bio Lab. Although the lights here are off, the room is suffused with a pale blue glow."
	.GSTR STR?286,"This is another small booth. Unlike the Miniaturization Booth, this room has no slot or keyboard, so presumably it is intended only as a receiving station. The exit is on the northern side."
	.GSTR STR?299,"somewhat warm now"
	.GSTR STR?303,"somewhat warm"
	.GSTR STR?324,"Lurking nearby is a vicious-looking creature with slavering fangs. Squinting in the light, it eyes you hungrily."
	.GSTR STR?95,"A valiant attempt."
	.GSTR STR?218,"    0. Maan Menyuu
    1. Raashul Orijinz
    2. Graat Hiiaatus
    3. Riiz uv xe Nuu Teknakrasee"
	.GSTR STR?219,"    0. Maan Menyuu
    1. Lituracur
    2. Art
    3. Muusik"
	.GSTR STR?220,"    0. Maan Menyuu
    1. Medisin
    2. Agrikultcur
    3. Tranzportaashun
    4. Roobotiks
    5. Planateree Sistumz"
	.GSTR STR?221,"    0. Maan Menyuu
    1. Planit Landmasiz
    2. Undursee Reejunz
    3. Spaas Kolooneez"
	.GSTR STR?222,"    0. Maan Menyuu
    1. Orijinz uv xe Dizeez
    2. Xe Instalaashunz
    3. Prajekt Kuntrool
"
	.GSTR STR?223,"    0. Maan Menyuu
    1. Zoork
    2. Dedliin and Witnis
    3. Starkros and Suspendid"
	.GSTR STR?267,"The door opens."
	.GSTR STR?268,"The door closes."
	.GSTR STR?30,"
You are thrown against the bulkhead, head first. It seems that getting in the safety webbing would have been a good idea."
	.GSTR STR?47,"...You find yourself on the bridge of the Feinstein. Ensign Blather is here, as well as Admiral Smithers. You are diligently scrubbing the control panel. Blather keeps yelling at you to scrub harder. Suddenly you hit the ship's self-destruct switch! Smithers and Blather howl at you as the ship begins exploding! You try to run, but your feet seem to be fused to the deck..."
	.GSTR STR?48,"...You gulp down the last of your Ramosian Fire Nectar and ask the andro-waiter for another pitcher. This pub makes the finest Nectar on all of Ramos Two, and you and your shipmates are having a pretty rowdy time. Through the windows of the pub you can see a mighty, ancient castle, shining in the light of the three Ramosian moons. The Fire Nectar spreads through your blood and you begin to feel drowsy..."
	.GSTR STR?50,"...Your vision slowly returns. You are on a wooded cliff overlooking a waterfall. A rainbow spans the falls. Blather stands above you, bellowing that the ground is filthy -- scrub harder! You throw your brush at Blather, but it passes thru him as though he were a ghost, and sails over the cliff. Blather leaps after the valuable piece of Patrol property, and both plummet into the void..."
	.GSTR STR?53,"
You collapse from extreme thirst and hunger."
	.GSTR STR?55,"
You finally succumb to the ravages of your illness and collapse."
	.GSTR STR?177,"The elevator door slides shut. After a moment, you feel a sensation of vertical movement."
	.GSTR STR?217,"    1. Histooree
    2. Kulcur
    3. Teknolojee
    4. Jeeografee
    5. Xe Prajekt
    6. Inturlajik Gaamz"
	.GSTR STR?266,"A very bored-sounding recorded voice explains that, in order to prevent contamination, both lock doors cannot be open simultaneously."
	.GSTR STR?273,"
You stupidly run right into the jaws of the pursuing mutants."
	.GSTR STR?1,"You slice yourself to ribbons on the broken windows and then plummet into the swirling ocean below. Very clever."
	.GSTR STR?78,"Goodbye."
	.GSTR STR?237,"""Alxoo setulmints hav bin establisht on Fristin, and on sevrul uv xe muunz uv xe gas jiiunt Blustin, xe vast majooritee uv of-woorldurz liv in xe spaas kolooneez establisht at Residaz troojin points."""
	.GSTR STR?315,"Two protoplasm-filled blobs sneak toward you from the left. You jump to the side and almost fall off the strip into the void below!"
	.GSTR STR?20,"""The leading export of Blow'k-bibben-Gordo is the adventure game

          *** PLANETFALL ***

written by S. Eric Meretzky.
Buy one today. Better yet, buy a thousand."""
	.GSTR STR?28,"""S.P.S. FEINSTEIN
  Escape Pod #42
   Don't Panic!"""
	.GSTR STR?33,"
Between the swirling waters and the increasing pressure, it's curtains for you. Perhaps you should have left the pod a bit sooner."
	.GSTR STR?157,"lowers his voice and tells you the latest rumors about Dr. Fizpick"
	.GSTR STR?243,"""Starkros iz Infookamz miind-bendeeng siiens-fikshun adventshur. Suspendid iz aa kriioojenik siiens-fikshun niitmaar."""
	.GSTR STR?274,"The growling humanoid is charging straight at you, waving his axe-like implement!"
	.GSTR STR?300,"very warm now"
	.GSTR STR?302,"very warm"
	.GSTR STR?163,"examines himself for signs of rust"
	.GSTR STR?203,"The hallway ends here with a large doorway leading east, and smaller doorways to the north and south. The northern doorway is labelled ""Planateree Kors Kontrool."" The hallway itself leads west."
	.GSTR STR?225,"""Wexur oor not xe lejindz uv xe Sekund Yuunyun ar truu, arkeeoloojists ar surtin xat aa peereeid uv hii teknoolojikul and sooshul deevelupmint egzistid xowzindz uv yeerz agoo, but foor sum reezin sivilizaashun slid intuu aa dark aaj lasteeng senshureez."""
	.GSTR STR?253,"The hallway ends here but continues back toward the west. Doorways lead north, south and east."
	.GSTR STR?7,"A slightly wrinkled Patrol uniform is lying here."
	.GSTR STR?104,"Certain death."
	.GSTR STR?262,"The is the second half of the sterilization chamber leading from the main lab to the Bio Lab. The door to the east, leading to the Bio Lab, has a window. The bio lock continues to the west."
	.GSTR STR?313,"A slimy pseudopod brushes against your shoulder. You twist away in the nick of time."
	.GSTR STR?56,"tastes"
	.GSTR STR?85,"Pushing the "
	.GSTR STR?86,"Pushing up the "
	.GSTR STR?87,"Pushing down the "
	.GSTR STR?92," is as worthwhile as cleaning a Grotch cage."
	.GSTR STR?135,"One dusty shelf, otherwise bare, holds a small oil can."
	.GSTR STR?174,"produces a crayon from one of his compartments and scrawls his name on the wall"
	.GSTR STR?79,"You've spent too much time among the Leaping Loon-toads of Leonia."
	.GSTR STR?184,"Mmmmm....that tasted just like delicious poisonous chemicals!"
	.GSTR STR?265,"Opening the door reveals a Bio-Lab full of horrible mutations. You stare at them, frozen with horror. Growling with hunger and delight, the mutations march into the bio-lock and devour you."
	.GSTR STR?309,"A hungry microbe blocks your way, its cilia waving and its pseudopods towering over you."
	.GSTR STR?29,"
An enormous explosion tears the walls of the ship apart. If only you had made it to an escape pod..."
	.GSTR STR?54,"Thanks, but you're not hungry."
	.GSTR STR?80,"Having fun?"
	.GSTR STR?149,"brown"
	.GSTR STR?170,"relates some fond memories about his robotic friend Lazarus"
	.GSTR STR?271,"The mutants attack you and rip you to shreds within seconds."
	.GSTR STR?277,"The mobile plant whips its poisonous tentacles against your ankles!"
	.GSTR STR?316,"The microbe slithers closer. The cilia around its gullet glisten with mucus, giving the impression that the microbe is salivating."
	.GSTR STR?317,"The microbe flows toward you. It towers above you, its cilia waving madly in your face."
	.GSTR STR?318,"The monster wriggles nearer. It is now so close that you can make out details in the protoplasm beneath its translucent skin."
	.GSTR STR?319,"The microbe's outer membrane sizzles a bit, and some protoplasm oozes out. The microbe recoils momentarily, but quickly recovers."
	.GSTR STR?321,"The monster rears back for a moment, but almost as soon as the beam goes off, it advances again."
	.GSTR STR?166,"notices a mouse scurrying by and tries to hide behind you"
	.GSTR STR?231,"""Durt farmeeng iz awl but obsooleet, wix moost fuud kumeeng frum xe hiidrooponiks kompleksiz oor xe undurwatur aljee farmz."""
	.GSTR STR?13,"Blather throws you to the deck and makes you do 20 push-ups."
	.GSTR STR?14,"Blather blocks your path, growling about extra galley duty."
	.GSTR STR?16,"Blather removes several of your appendages and internal organs."
	.GSTR STR?153,"Only one robot, about four feet high, looks even remotely close to being in working order."
	.GSTR STR?297,"The odds and ends on the shelves include a small round object, which closer inspection reveals to be a fresh laser battery."
	.GSTR STR?301,"quite hot"
	.GSTR STR?19,"Unfortunately, one of those stupid Blow'k-bibben-Gordo brochures is here."
	.GSTR STR?52,"Unfortunately, you don't seem to have survived the night."
	.GSTR STR?71,"closed"
	.GSTR STR?143,"On an upper shelf is a metal bar, curved into a U-shape."
	.GSTR STR?185,"Unfortunately, those two liquids seem to react quite violently with each other. The resulting exothermic reaction might have been interesting to watch from a distance of, say, several hundred feet."
	.GSTR STR?290,"The plunge would probably be fatal."
	.GSTR STR?307,"A good shot, but just a little wide of the target."
	.GSTR STR?70,"open"
	.GSTR STR?123,"Here is another sanitary facility. Like the others, it is dusty and non-functional."
	.GSTR STR?82,"Kicking the "
	.GSTR STR?279,"
It seems you have picked up a bad case of radiation poisoning."
	.GSTR STR?312,"A pseudopod extends toward you. You jump back just in time to avoid being engulfed."
	.GSTR STR?314,"A pseudopod shoots out toward your head! Ducking quickly, you save your life."
	.GSTR STR?6,"""STELLAR PATROL
Special Assignment Task Force
ID Number:  6172-531-541"""
	.GSTR STR?21,"introduces himself as Br'gun-te'elkner-ipg'nun."
	.GSTR STR?35,"A recorded voice chimes ""Elevator enabled."""
	.GSTR STR?38,"A recorded voice says ""Shuttle controls are already activated."""
	.GSTR STR?39,"A recorded voice says ""Use other control cabin. Control activation overridden."""
	.GSTR STR?40,"A recording of a deep male voice says ""Shuttle controls activated."""
	.GSTR STR?41,"A recorded voice says ""Shuttle controls are not currently activated."""
	.GSTR STR?42,"The shuttle car hurtles past the platforms and rams into the wall at the far end of the station. The shuttle car is destroyed, but you're in no condition to care."
	.GSTR STR?90," isn't notably helpful."
	.GSTR STR?101,"A mighty undertow drags you across some underwater obstructions."
	.GSTR STR?114,"A heavy-duty extendable ladder is leaning against the rear wall."
	.GSTR STR?155,"paces impatiently"
	.GSTR STR?176,"A recording says ""Elevator no longer enabled."""
	.GSTR STR?194,"The spool is labelled ""Simptumz uv Xe Dizeez."""
	.GSTR STR?207,"The spool is labelled ""Helikoptur Opuraateeng Manyuuwul."""
	.GSTR STR?213,"The screen clears and a different menu appears:
"
	.GSTR STR?214,"The screen clears and some text appears:
"
	.GSTR STR?233,"""Untoold senshureez agoo, entiir teemz uv roobots wur reekwiird tuu purfoorm eevin xe simplist tasks...wun roobot wud handul viszuuwul funkshunz, wun roobot wud handul awditooree funkshunz, and soo foorx. Now, xanks tuu advansis in mineeatshurizaashun, xeez tasks kan bee purfoormd bii singul roobots, suc az xe multiipurpis B-19 seereez."""
	.GSTR STR?246,"The spool fits neatly into the opening."
	.GSTR STR?281,"The spool is labelled ""Instrukshunz foor Reepaareeng Reepaar Roobots."""
	.GSTR STR?17,"A high-ranking ambassador from a newly-contacted alien race is standing here on three of his legs, and watching you with seven of his eyes."
	.GSTR STR?112,"There is a large tin can, labelled ""Spam and Egz,"" sitting here."
	.GSTR STR?115,"There is a large aluminum ladder here."
	.GSTR STR?118,"Although the room is quite barren, an octagonally-shaped canteen is sitting on one of the benches."
	.GSTR STR?212,"The terminal feeps, and a message briefly appears on the screen explaining that typing that character has no meaning at the moment."
	.GSTR STR?242,"""Dedliin iz xe furst graat misturee uv xe kumpyuutur aaj, and Witnis iz its wurxee suksesur."""
	.GSTR STR?245,"There is a microfilm reader on one of the tables."
	.GSTR STR?248,"""Oonlee peepul wix propur traaneeng shud piilot xe helikopturz. Reekwiird ekwipmint inkluudz aa Helikoptur Akses Kard and aa Kuntrool Panul Kee. Xeez kan bee obtaand frum Tranzportaashun Stoorij.""
The rest is all very technical."
	.GSTR STR?282,"There is a powerful portable lamp here, currently off."
	.GSTR STR?294,"There is a huge featureless wall there, remember?"
	.GSTR STR?296,"There is a worn-out laser battery here."
	.GSTR STR?275,"A pair of slavering fangs removes part of your clothing!"
	.GSTR STR?142,"Sitting on the floor below the lowest shelf is a large glass flask."
	.GSTR STR?210,"Sitting on a wide table is a machine of sorts, consisting of a video screen and a keyboard. It is currently turned off."
	.GSTR STR?235,"""Sins xe staabulizaashun uv xe oorbit uv Resida, preesiislee 47.79 pursent uv xe planits surfis iz land. Xe land iz diviidid intuu tuu priimeree landmasiz, Andoor and Fruulik, plus siks lesur landmasiz. Xe gloobul kapitul, Pilandoor, iz on xe eesturn koost uv Andoor."""
	.GSTR STR?280,"Sitting on a long table is a small brown spool."
	.GSTR STR?83,"Waving the "
	.GSTR STR?167,"sings an ancient ballad, totally out of key"
	.GSTR STR?181,"A fence keeps you away from the edge, where you would probably be swept over the brink by the high winds."
	.GSTR STR?293,"Do you have a penchant for bottomless voids?"
	.GSTR STR?73,"on"
	.GSTR STR?76,"Hello."
	.GSTR STR?77,"Nice weather we're having."
	.GSTR STR?169,"reminisces about his friend Lazarus, a medical robot"
	.GSTR STR?44,"


Suddenly, in the middle of the night, a wave of water washes over you. Before you can quite get your bearings, you drown."
	.GSTR STR?45,"


Suddenly, in the middle of the night, you awake as several ferocious beasts (could they be grues?) surround and attack you. Perhaps you should have found a slightly safer place to sleep."
	.GSTR STR?308,"
With a furious storm of electrical mayhem, Sector 384 comes to life. A few micro-volts course through the silicon strip on which you stand. Unfortunately, at your current size, this is enough to barbecue you."
	.GSTR STR?61,"So, that's what it's like to have twenty million volts run through your body!"
	.GSTR STR?84,"Fiddling with the "
	.GSTR STR?89,"Trying to destroy the "
	.GSTR STR?119,"A north-south corridor intersects the main corridor here. To the west, the main corridor extends as far as you can see; a non-working walkway from that direction ends here. To the east, the corridor widens into a well-lit area."
	.GSTR STR?172,"tells you about the time he helped someone sharpen a pencil"
	.GSTR STR?232,"""Planateree travul iz noormulee priivit skuutur foor shoort hops, and aarbus foor longur trips. Spaas travul haz reesintlee bin revooluushuniizd bii xe invenshun uv nuukleeur-fyuuld enjinz."""
	.GSTR STR?322,"A ferocious feral creature, with a hairy shelled body and a whip-like tail snaps its enormous mandibles at you."
	.GSTR STR?323,"Rushing toward you is an ugly, deformed humanoid, bellowing in a guttural tongue. It brandishes a piece of lab equipment shaped somewhat like a battle axe."
	.GSTR STR?3,"If you insist.... Poof, you're dead!"
	.GSTR STR?98,"An interesting idea..."
	.GSTR STR?132,"Entrances to rooms lie to the east and west from this north-south hall."
	.GSTR STR?276,"Needle-sharp mandibles nip at your arms!"
	.GSTR STR?9,"Ensign Blather pushes you roughly back toward your post."
	.GSTR STR?10,"Ensign Blather blocks your way, snarling angrily."
	.GSTR STR?15,"Ensign First Class Blather is standing before you, furiously scribbling demerits onto an oversized clipboard."
	.GSTR STR?59,"smells"
	.GSTR STR?93,"Ooops! You seem to have transported yourself into an active sector of the computer. You are fried by powerful electric currents."
	.GSTR STR?62,"Stunning. After days of surviving on a hostile, plague-ridden planet, solving several of Infocom's toughest puzzles, and coming within one move of completing Planetfall, you blow it all in one amazingly dumb input.

The doors close and the elevator rises quickly to the top of the shaft. The doors open, and the mutants, which were waiting impatiently in the ProjCon Office for just such an occurence, happily saunter in and begin munching."
	.GSTR STR?151,"clear"
	.GSTR STR?161,"rubs his head affectionately against your shoulder"
	.GSTR STR?215,"
""Foor moor deetaald infoormaashun on xis tapik, konsult xe liibrereein foor xe aproopreeit spuulz. Tiip zeeroo tuu goo tuu aa hiiyur levul."""
	.GSTR STR?23,"inquires whether you are interested in a game of Bocci."
	.GSTR STR?240,"""Faaz Wun: xe kunstrukshun uv xe Kalamontee and Lawanda Kompleksiz. Faaz Tuu: mass kriioojenik freezeeng uv Residan popyuulaashun. Faaz Xree: siimultaaneeus monitureeng uv kriioojeniks wiil awtoomaatid reesurc iz konduktid bii inkrediblee soofistikaatid kumpyuuturiizd fasiliteez. Faaz Foor: reeviivul and inokyuulaashun uv xe popyuulaashun."""
	.GSTR STR?292,"Not a chance -- unless, of course, you don't mind walking into the gullet of a hungry microbe."
	.GSTR STR?94,"Fat chance."
	.GSTR STR?97,"Not bloody likely."
	.GSTR STR?113,"On a small shelf is a large, unopened tin can. It has a plain white label which reads ""Spam and Egz."""
	.GSTR STR?154,"Your former companion, Floyd, is lying on the ground in a pool of oil."
	.GSTR STR?159,"chants the death scene from ""Carmen"""
	.GSTR STR?171,"whistles tunelessly"
	.GSTR STR?195,"On a low shelf is a translucent bottle with a small white label."
	.GSTR STR?199,"It is a robot-sized doorway -- a bit too small for you."
	.GSTR STR?24,"recites a plea for coexistence between your races."
	.GSTR STR?146,"green"
	.GSTR STR?165,"wanders restlessly around the room"
	.GSTR STR?272,"
Dozens of hungry eyes fix on you as the mutations surround you and begin feasting."
	.GSTR STR?325,"A giant plant, teeming with poisonous tentacles, is shuffling toward you on three leg-like stalks."
	.GSTR STR?31,"
The ship rocks from the force of multiple explosions. The lights go out, and you feel a sudden drop in pressure accompanied by a loud hissing. Too bad you weren't in the escape pod..."
	.GSTR STR?32,"
The pod, whose automated controls were unfortunately designed by computer scientists, lands with a good deal of force. Your body sails across the pod until it is stopped by one of the sharper corners of the control panel."
	.GSTR STR?34,"
The pod splits open, and water pours in."
	.GSTR STR?65,"  "
	.GSTR STR?186,"Have you always had this desire to see melting flesh?"
	.GSTR STR?311,"
The microbe wraps several pseudopods around you and shoves you into its mucus-covered gullet. Digestive juices begin their work. The experience is not pleasant."
	.GSTR STR?4,"You are in the Feinstein's brig. Graffiti cover the walls. The cell door to the south is locked."
	.GSTR STR?58,"looks"
	.GSTR STR?67,"      "
	.GSTR STR?68,"        "
	.GSTR STR?69,"          "
	.GSTR STR?100,"You are momentarily disoriented as you enter the turbulent waters. Currents buffet you against the sharp rocks of an underwater cliff. A dim light filters down from above."
	.GSTR STR?134,"A small room for storage. The exit is to the west."
	.GSTR STR?158,"recalls the time he bruised his knee"
	.GSTR STR?180,"You are at the center of a wide, flat area atop the tower. A fence prevents you from approaching the perimeter, so your view is limited to cloud-filled sky. A large vehicle, severely weathered and topped with rotor blades, lies nearby. A spiral staircase leads down into the tower."
	.GSTR STR?190,"You are in the middle of a long mechanical stairway. It is not running, and seems to be in disrepair."
	.GSTR STR?198,"You are in a dimly lit room, filled with strange machines and wide storage cabinets, all locked. To the south, a narrow stairway leads upward. On the north wall of the room is a very small doorway."
	.GSTR STR?252,"You are at the center of a long east-west hallway. A doorway, labelled ""PrajKon Awfis"", opens to the south."
	.GSTR STR?287,"You are standing on a square plate of heavy metal. Above your head, parallel to the plate beneath you, is an identical metal plate. To the east is a wide, metallic strip."
	.GSTR STR?289,"You are standing on a silicon filament, which looks to you like a wide metal highway. South of here, the filament makes a right angle and heads straight down, like a cliff overlooking a black void. The filament can be followed north, however. Station 384 lies westward."
	.GSTR STR?291,"You are standing on a section of the strip with a bottomless void stretching out on both sides. The strip continues to the north and south."
	.GSTR STR?295,"A small device, labelled ""Akmee Portabul Laazur"", is resting on one of the lower shelves."
	.GSTR STR?27,"offers you a bit of celery."
	.GSTR STR?37,"You can't go that way."
	.GSTR STR?46,"You climb into the bed. It is soft and comfortable. After a few moments, a previously unseen panel opens, and a diagnostic robot comes wheeling out. It is very rusty and sways unsteadily, bumping into several pieces of infirmary equipment as it crosses the room. As the robot straps you to the bed, you notice some smoke curling from its cracks. Beeping happily, the robot injects you with all 347 serums and medicines it carries. The last thing you notice before you pass out is the robot preparing to saw your legs off."
	.GSTR STR?96,"You can't be serious."
	.GSTR STR?196,"""Dizeez supreshun medisin -- eksperimentul"""
	.GSTR STR?206,"You catch a glimpse of a small object nestled among the dust."
	.GSTR STR?229,"""Reekoordeengz uv awl impoortint kompoozishunz uv xe last fiiv hundrid yeerz ar lookaatid in xe liibrereez data banks."""
	.GSTR STR?60,"Plummet."
	.GSTR STR?26,"remarks that all humans look alike to him."
	.GSTR STR?230,"""Awl maajur dizeezuz hav bin kyuuribul foor oovur aa senshuree. Xe deevelupmint uv kriioojeniks now alowz dokturz tuu put paashints in staasis until aa kyuur iz fownd. Avurij Residan liif ekspektinsee iz now 147 revooluushunz."""
	.GSTR STR?310," The microbe, whipped into a rabid frenzy by the waves of heat from the pulsing laser, literally lunges at it. You jump back and, losing your balance, fall over the edge of the strip. The microbe, writhing madly, hurls itself after its prey. You and the microbe both plunge into the void below."
	.GSTR STR?51,"...At last, the Feinstein has arrived at the historic Nebulon system. It's been five months since the last shore leave, and you're anxious for Planetfall. You and some other Ensigns Seventh Class enter the shuttle for surfaceside. Suddenly, you're alone on the shuttle, and it's tumbling out of control! It lands in the ocean and begins sinking! You try to clamber out, but you are stuck in a giant spider web. A giant spider crawls closer and closer..."
	.GSTR STR?72," a transcript of interaction with PLANETFALL.
PLANETFALL is a registered trademark of Infocom, Inc.
Copyright (c) 1983 Infocom, Inc. All rights reserved.
"
	.GSTR STR?121,"Lying at the bottom of a narrow crevice is a shiny object."
	.GSTR STR?148,"gray"
	.GSTR STR?193,"Lying on one of the beds is a small red spool."
	.GSTR STR?200,"Lying face down at the bottom of the stairs is a motionless robot. It appears to be damaged beyond repair."
	.GSTR STR?288,"You feel the familiar wrenching of your innards, and find yourself in a vast room whose distant walls are rushing straight toward you...
"
	.GSTR STR?49,"...Strangely, you wake to find yourself back home on Gallium. Even more strangely, you are only eight years old again. You are playing with your pet sponge-cat, Swanzo, on the edge of the pond in your backyard. Mom is hanging orange towels on the clothesline. Suddenly the school bully jumps out from behind a bush, grabs you, and pushes your head under the water. You try to scream, but cannot. You feel your life draining away..."
	.GSTR STR?57,"feels"
	.GSTR STR?122,"You get a brief (but much closer) view of the sharp and nasty rocks at the bottom of the rift."
	.GSTR STR?150,"black"
	.GSTR STR?156,"absent-mindedly recites the first six hundred digits of pi"
	.GSTR STR?164,"absent-mindedly oils one of his joints"
	.GSTR STR?216,"""Yuu hav reect xe loowist levul uv xe liibreree indeks. Pleez tiip zeeroo tuu goo tuu aa hiiyur levul. If yuu reekwiir asistins, kawl xe liibrereein."""

	.ENDI
