

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?103::
T?AMBASSADOR-QUOTES::	.TABLE
	7
	STR?21
	STR?22
	STR?23
	STR?24
	STR?25
	STR?26
	STR?27
	.ENDT

PT?203::
T?DREAMS::	.TABLE
	5
	STR?47
	STR?48
	STR?49
	STR?50
	STR?51
	.ENDT

PT?105::
T?INDENTS::	.TABLE
	STR?64
	STR?65
	STR?66
	STR?67
	STR?68
	STR?69
	.ENDT

PT?205::
T?HELLOS::	.TABLE
	3
	STR?76
	STR?77
	STR?78
	.ENDT

PT?305::
T?WHEEEEE::	.TABLE
	3
	STR?79
	STR?80
	STR?81
	.ENDT

PT?405::
T?HO-HUM::	.TABLE
	3
	STR?90
	STR?91
	STR?92
	.ENDT

PT?505::
T?YUKS::	.TABLE
	6
	STR?94
	STR?95
	STR?96
	STR?97
	STR?98
	STR?99
	.ENDT

PT?106::
T?COLOR-LTBL::	.TABLE
	9
	STR?144
	STR?145
	STR?146
	STR?147
	STR?148
	STR?149
	STR?150
	STR?151
	STR?151
	.ENDT

PT?206::
T?FLOYDISMS::	.TABLE
	20
	STR?155
	STR?156
	STR?157
	STR?158
	STR?159
	STR?160
	STR?161
	STR?162
	STR?163
	STR?164
	STR?165
	STR?166
	STR?167
	STR?168
	STR?169
	STR?170
	STR?171
	STR?172
	STR?173
	STR?174
	.ENDT

PT?107::
T?MONSTER-ENTRANCES::	.TABLE
	4
	STR?274
	STR?275
	STR?276
	STR?277
	.ENDT

PT?207::
T?BEAM-MISSES::	.TABLE
	3
	STR?305
	STR?306
	STR?307
	.ENDT

PT?307::
T?WINNER-ATTACKED::	.TABLE
	4
	STR?312
	STR?313
	STR?314
	STR?315
	.ENDT

PT?407::
T?MONSTER-CLOSES::	.TABLE
	3
	STR?316
	STR?317
	STR?318
	.ENDT

PT?507::
T?MICROBE-STRIKES::	.TABLE
	3
	STR?319
	STR?320
	STR?321
	.ENDT

PURTND::
	.ENDI
