
<GLOBAL VERBOSE <> %<> WORD> 
<GLOBAL SUPER-BRIEF <> %<> WORD> 
<DEFINE-ROUTINE V-VERBOSE> 
<DEFINE-ROUTINE V-BRIEF> 
<DEFINE-ROUTINE V-SUPER-BRIEF> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-CRETIN> 
<DEFINE-ROUTINE V-FIRST-LOOK> 
<DEFINE-ROUTINE PRE-EXAMINE> 
<DEFINE-ROUTINE V-EXAMINE> 
<GLOBAL LIT <> %<> WORD> 
<DEFINE-ROUTINE DESCRIBE-ROOM> 
<DEFINE-ROUTINE DESCRIBE-OBJECTS> 
<DEFINE-ROUTINE DESCRIBE-OBJECT> 
<DEFINE-ROUTINE PRINT-CONT> 
<DEFINE-ROUTINE FIRSTER> 
<GLOBAL INTERNAL-MOVES 0 %<> WORD> 
<GLOBAL SCORE 0 %<> WORD> 
<GLOBAL DAY 1 %<> WORD> 
<DEFINE-ROUTINE SCORE-OBJ> 
<DEFINE-ROUTINE V-SCORE> 
<DEFINE-ROUTINE FINISH> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE YES?> 
<DEFINE-ROUTINE V-VERSION> 
<DEFINE-ROUTINE V-AGAIN> 
<DEFINE-ROUTINE JIGS-UP> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-RESTART> 
<CONSTANT REXIT 0> 
<CONSTANT UEXIT 1> 
<CONSTANT NEXIT 2> 
<CONSTANT FEXIT 3> 
<CONSTANT CEXIT 4> 
<CONSTANT DEXIT 5> 
<CONSTANT NEXITSTR 0> 
<CONSTANT FEXITFCN 0> 
<CONSTANT CEXITFLAG 1> 
<CONSTANT CEXITSTR 1> 
<CONSTANT DEXITOBJ 1> 
<CONSTANT DEXITSTR 1> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE V-INVENTORY> 
<GLOBAL INDENTS <PTABLE "" "  " "    " "      " "        " "          "> %<>
WORD> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE V-TAKE> 
<GLOBAL FUMBLE-NUMBER 7 %<> WORD> 
<GLOBAL FUMBLE-PROB 8 %<> WORD> 
<DEFINE-ROUTINE TRYTAKE> 
<DEFINE-ROUTINE ITAKE> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE V-SLIDE> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE PRE-SGIVE> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-SGIVE> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE IDROP> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-OPEN-WITH> 
<DEFINE-ROUTINE PRINT-CONTENTS> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE CCOUNT> 
<DEFINE-ROUTINE WEIGHT> 
<GLOBAL COPR-NOTICE
" a transcript of interaction with PLANETFALL.|
PLANETFALL is a registered trademark of Infocom, Inc.|
Copyright (c) 1983 Infocom, Inc.  All rights reserved.|" %<> WORD> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-UNSCRIPT> 
<DEFINE-ROUTINE PRE-MOVE> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE V-LAMP-ON> 
<DEFINE-ROUTINE V-LAMP-OFF> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE PRE-BOARD> 
<DEFINE-ROUTINE V-BOARD> 
<DEFINE-ROUTINE V-DISEMBARK> 
<DEFINE-ROUTINE OWN-FEET> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE GOTO> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE V-EAT-FROM> 
<DEFINE-ROUTINE V-CURSE> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE V-FOLLOW> 
<DEFINE-ROUTINE V-LEAP> 
<DEFINE-ROUTINE V-SKIP> 
<DEFINE-ROUTINE V-LEAVE> 
<DEFINE-ROUTINE V-HELLO> 
<GLOBAL HELLOS <PLTABLE "Hello." "Nice weather we're having." "Goodbye."> %<>
WORD> 
<DEFINE-ROUTINE V-HELP> 
<GLOBAL WHEEEEE <PLTABLE
"You've spent too much time among the Leaping Loon-toads of Leonia."
"Having fun?" "Wheeeeeee!!!"> %<> WORD> 
<DEFINE-ROUTINE PRE-READ> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-INSIDE> 
<DEFINE-ROUTINE SEE-INSIDE?> 
<DEFINE-ROUTINE V-LOOK-DOWN> 
<DEFINE-ROUTINE V-TURN> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-ATTACK> 
<DEFINE-ROUTINE V-KICK> 
<DEFINE-ROUTINE V-WAVE> 
<DEFINE-ROUTINE V-RUB> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE NO-BUTTON> 
<DEFINE-ROUTINE V-PUSH-UP> 
<DEFINE-ROUTINE V-PUSH-DOWN> 
<DEFINE-ROUTINE V-PULL> 
<DEFINE-ROUTINE V-MUNG> 
<DEFINE-ROUTINE HACK-HACK> 
<GLOBAL HO-HUM <PLTABLE " isn't notably helpful." " has no effect."
" is as worthwhile as cleaning a Grotch cage."> %<> WORD> 
<DEFINE-ROUTINE WORD-TYPE> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE BATTERY-FALLS> 
<DEFINE-ROUTINE V-SHAKE> 
<DEFINE-ROUTINE V-SHAKE-WITH> 
<DEFINE-ROUTINE V-SMELL> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE V-SWIM> 
<DEFINE-ROUTINE V-SWIM-DIR> 
<DEFINE-ROUTINE V-SWIM-UP> 
<DEFINE-ROUTINE V-ALARM> 
<DEFINE-ROUTINE V-ZORK> 
<DEFINE-ROUTINE V-SIT> 
<DEFINE-ROUTINE V-SIT-DOWN> 
<DEFINE-ROUTINE V-GO-UP> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLIMB-FOO> 
<DEFINE-ROUTINE V-CLIMB-UP> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE PRE-PUT-UNDER> 
<DEFINE-ROUTINE V-PUT-UNDER> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE V-SEARCH> 
<DEFINE-ROUTINE V-FIND> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE V-ASK-FOR> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE V-TALK> 
<DEFINE-ROUTINE V-ANSWER> 
<DEFINE-ROUTINE V-REPLY> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-RAPE> 
<DEFINE-ROUTINE V-DIAGNOSE> 
<DEFINE-ROUTINE V-WEAR> 
<DEFINE-ROUTINE V-REMOVE> 
<DEFINE-ROUTINE V-TAKE-OFF> 
<DEFINE-ROUTINE V-STEP-ON> 
<DEFINE-ROUTINE V-PUT-ON> 
<DEFINE-ROUTINE V-NO> 
<DEFINE-ROUTINE V-YES> 
<DEFINE-ROUTINE V-MAYBE> 
<DEFINE-ROUTINE V-POINT> 
<DEFINE-ROUTINE V-SET> 
<DEFINE-ROUTINE V-$VERIFY> 
<CONSTANT SERIAL 0> 
<DEFINE-ROUTINE V-$COMMAND> 
<DEFINE-ROUTINE V-$RANDOM> 
<CONSTANT D-RECORD-ON 4> 
<CONSTANT D-RECORD-OFF -4> 
<DEFINE-ROUTINE V-$RECORD> 
<DEFINE-ROUTINE V-$UNRECORD> 
<DEFINE-ROUTINE V-STAND-ON> 
<DEFINE-ROUTINE V-REACH> 
<DEFINE-ROUTINE V-REACH-FOR> 
<DEFINE-ROUTINE DO-WALK> 
<DEFINE-ROUTINE V-FLUSH> 
<DEFINE-ROUTINE V-FLY> 
<DEFINE-ROUTINE V-SMILE> 
<DEFINE-ROUTINE V-SALUTE> 
<DEFINE-ROUTINE V-ATTRACT> 
<DEFINE-ROUTINE V-ZATTRACT> 
<DEFINE-ROUTINE V-SPAN> 
<DEFINE-ROUTINE NUMBERS-ONLY> 
<DEFINE-ROUTINE V-TYPE> 
<DEFINE-ROUTINE PRE-SZAP> 
<DEFINE-ROUTINE PRE-ZAP> 
<DEFINE-ROUTINE V-ZAP> 
<DEFINE-ROUTINE V-SZAP> 
<DEFINE-ROUTINE V-SCRUB> 
<DEFINE-ROUTINE V-POUR> 
<DEFINE-ROUTINE V-EMPTY> 
<DEFINE-ROUTINE V-THROW-OFF> 
<DEFINE-ROUTINE V-SLEEP> 
<DEFINE-ROUTINE V-FIX-IT> 
<DEFINE-ROUTINE V-OIL> 
<DEFINE-ROUTINE V-SHOW> 
<DEFINE-ROUTINE V-INSERT> 
<DEFINE-ROUTINE V-TASTE> 
<DEFINE-ROUTINE V-ZESCAPE> 
<DEFINE-ROUTINE V-TIME> 
<DEFINE-ROUTINE V-PLAY> 
<DEFINE-ROUTINE V-PLAY-WITH> 
<DEFINE-ROUTINE V-SCOLD> 
<DEFINE-ROUTINE ROB> 
<GLOBAL YUKS <PLTABLE "Fat chance." "A valiant attempt."
"You can't be serious." "Not bloody likely." "An interesting idea..."
"What a concept!"> %<> WORD> 
<DEFINE-ROUTINE THIS-IS-IT> 
<DEFINE-ROUTINE ACCESSIBLE?> 
<DEFINE-ROUTINE VISIBLE?> 
<DEFINE-ROUTINE A-AN> 
<DEFINE-ROUTINE ALREADY> 
<DEFINE-ROUTINE NOT-HOLDING> 
<DEFINE-ROUTINE TAKE-IT-OFF> 
<DEFINE-ROUTINE ANYMORE> 
<DEFINE-ROUTINE FIXED-FONT-ON> 
<DEFINE-ROUTINE FIXED-FONT-OFF> 